/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/main_screen_screen/main_screenViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>

main_screenViewBase::main_screenViewBase()
{

    touchgfx::CanvasWidgetRenderer::setupBuffer(canvasBuffer, CANVAS_BUFFER_SIZE);

    __background.setPosition(0, 0, 800, 480);
    __background.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));

    bx_background.setPosition(0, 0, 800, 480);
    bx_background.setColor(touchgfx::Color::getColorFrom24BitRGB(7, 73, 133));
    bx_background.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    bx_background.setBorderSize(4);

    line1.setPosition(0, 0, 800, 52);
    line1Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    line1.setPainter(line1Painter);
    line1.setStart(0, 50);
    line1.setEnd(800, 50);
    line1.setLineWidth(4);
    line1.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line2.setPosition(0, 50, 800, 62);
    line2Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    line2.setPainter(line2Painter);
    line2.setStart(0, 60);
    line2.setEnd(800, 60);
    line2.setLineWidth(4);
    line2.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line3.setPosition(0, 440, 800, 40);
    line3Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    line3.setPainter(line3Painter);
    line3.setStart(0, 0);
    line3.setEnd(800, 0);
    line3.setLineWidth(10);
    line3.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    ta_rightoption.setPosition(567, 448, 224, 25);
    ta_rightoption.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_rightoption.setLinespacing(0);
    Unicode::snprintf(ta_rightoptionBuffer, TA_RIGHTOPTION_SIZE, "%s", touchgfx::TypedText(T_RIGHT_OPTION).getText());
    ta_rightoption.setWildcard(ta_rightoptionBuffer);
    ta_rightoption.setTypedText(touchgfx::TypedText(T_SINGLEUSEID5));

    ta_centeroption.setPosition(242, 448, 316, 25);
    ta_centeroption.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_centeroption.setLinespacing(0);
    Unicode::snprintf(ta_centeroptionBuffer, TA_CENTEROPTION_SIZE, "%s", touchgfx::TypedText(T_CENTER_OPTION).getText());
    ta_centeroption.setWildcard(ta_centeroptionBuffer);
    ta_centeroption.setTypedText(touchgfx::TypedText(T_SINGLEUSEID4));

    ta_leftoption.setPosition(9, 448, 151, 25);
    ta_leftoption.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_leftoption.setLinespacing(0);
    Unicode::snprintf(ta_leftoptionBuffer, TA_LEFTOPTION_SIZE, "%s", touchgfx::TypedText(T_LEFT_OPTION).getText());
    ta_leftoption.setWildcard(ta_leftoptionBuffer);
    ta_leftoption.setTypedText(touchgfx::TypedText(T_SINGLEUSEID3));

    ta_main_l9.setPosition(9, 392, 782, 35);
    ta_main_l9.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_main_l9.setLinespacing(0);
    Unicode::snprintf(ta_main_l9Buffer, TA_MAIN_L9_SIZE, "%s", touchgfx::TypedText(T_TA_MAIN).getText());
    ta_main_l9.setWildcard(ta_main_l9Buffer);
    ta_main_l9.setTypedText(touchgfx::TypedText(T_SINGLEUSEID17));

    ta_main_l8.setPosition(9, 357, 782, 35);
    ta_main_l8.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_main_l8.setLinespacing(0);
    Unicode::snprintf(ta_main_l8Buffer, TA_MAIN_L8_SIZE, "%s", touchgfx::TypedText(T_TA_MAIN).getText());
    ta_main_l8.setWildcard(ta_main_l8Buffer);
    ta_main_l8.setTypedText(touchgfx::TypedText(T_SINGLEUSEID16));

    ta_main_l7.setPosition(9, 322, 782, 35);
    ta_main_l7.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_main_l7.setLinespacing(0);
    Unicode::snprintf(ta_main_l7Buffer, TA_MAIN_L7_SIZE, "%s", touchgfx::TypedText(T_TA_MAIN).getText());
    ta_main_l7.setWildcard(ta_main_l7Buffer);
    ta_main_l7.setTypedText(touchgfx::TypedText(T_SINGLEUSEID15));

    ta_main_l6.setPosition(9, 287, 782, 35);
    ta_main_l6.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_main_l6.setLinespacing(0);
    Unicode::snprintf(ta_main_l6Buffer, TA_MAIN_L6_SIZE, "%s", touchgfx::TypedText(T_TA_MAIN).getText());
    ta_main_l6.setWildcard(ta_main_l6Buffer);
    ta_main_l6.setTypedText(touchgfx::TypedText(T_SINGLEUSEID14));

    ta_main_l5.setPosition(9, 252, 782, 35);
    ta_main_l5.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_main_l5.setLinespacing(0);
    Unicode::snprintf(ta_main_l5Buffer, TA_MAIN_L5_SIZE, "%s", touchgfx::TypedText(T_TA_MAIN).getText());
    ta_main_l5.setWildcard(ta_main_l5Buffer);
    ta_main_l5.setTypedText(touchgfx::TypedText(T_SINGLEUSEID13));

    ta_main_l4.setPosition(9, 217, 782, 35);
    ta_main_l4.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_main_l4.setLinespacing(0);
    Unicode::snprintf(ta_main_l4Buffer, TA_MAIN_L4_SIZE, "%s", touchgfx::TypedText(T_TA_MAIN).getText());
    ta_main_l4.setWildcard(ta_main_l4Buffer);
    ta_main_l4.setTypedText(touchgfx::TypedText(T_SINGLEUSEID12));

    ta_main_l3.setPosition(9, 182, 782, 35);
    ta_main_l3.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_main_l3.setLinespacing(0);
    Unicode::snprintf(ta_main_l3Buffer, TA_MAIN_L3_SIZE, "%s", touchgfx::TypedText(T_TA_MAIN).getText());
    ta_main_l3.setWildcard(ta_main_l3Buffer);
    ta_main_l3.setTypedText(touchgfx::TypedText(T_SINGLEUSEID11));

    ta_main_l2.setPosition(9, 147, 782, 35);
    ta_main_l2.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_main_l2.setLinespacing(0);
    Unicode::snprintf(ta_main_l2Buffer, TA_MAIN_L2_SIZE, "%s", touchgfx::TypedText(T_TA_MAIN).getText());
    ta_main_l2.setWildcard(ta_main_l2Buffer);
    ta_main_l2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID10));

    ta_main_l1.setPosition(9, 112, 782, 35);
    ta_main_l1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_main_l1.setLinespacing(0);
    Unicode::snprintf(ta_main_l1Buffer, TA_MAIN_L1_SIZE, "%s", touchgfx::TypedText(T_TA_MAIN).getText());
    ta_main_l1.setWildcard(ta_main_l1Buffer);
    ta_main_l1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID6));

    ta_title.setPosition(197, 57, 407, 49);
    ta_title.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_title.setLinespacing(0);
    Unicode::snprintf(ta_titleBuffer, TA_TITLE_SIZE, "%s", touchgfx::TypedText(T_TITLE).getText());
    ta_title.setWildcard(ta_titleBuffer);
    ta_title.setTypedText(touchgfx::TypedText(T_SINGLEUSEID2));

    ta_dev_name.setPosition(343, 8, 114, 37);
    ta_dev_name.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_dev_name.setLinespacing(0);
    ta_dev_name.setTypedText(touchgfx::TypedText(T_SINGLEUSEID7));

    ta_SMI.setPosition(9, 8, 227, 37);
    ta_SMI.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_SMI.setLinespacing(0);
    ta_SMI.setTypedText(touchgfx::TypedText(T_SINGLEUSEID8));

    ta_batt_level.setXY(715, 8);
    ta_batt_level.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_batt_level.setLinespacing(0);
    Unicode::snprintf(ta_batt_levelBuffer, TA_BATT_LEVEL_SIZE, "%s", touchgfx::TypedText(T_BATTERY).getText());
    ta_batt_level.setWildcard(ta_batt_levelBuffer);
    ta_batt_level.resizeToCurrentText();
    ta_batt_level.setTypedText(touchgfx::TypedText(T_SINGLEUSEID9));

    time_rem_disp.setPosition(604, 224, 170, 106);
    time_rem_disp.setVisible(false);

    bx_time_remaining.setPosition(0, 0, 170, 75);
    bx_time_remaining.setColor(touchgfx::Color::getColorFrom24BitRGB(7, 73, 133));
    bx_time_remaining.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    bx_time_remaining.setBorderSize(2);
    time_rem_disp.add(bx_time_remaining);

    ta_time_countdown.setPosition(0, 0, 170, 72);
    ta_time_countdown.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_time_countdown.setLinespacing(0);
    Unicode::snprintf(ta_time_countdownBuffer, TA_TIME_COUNTDOWN_SIZE, "%s", touchgfx::TypedText(T_TIME_REM).getText());
    ta_time_countdown.setWildcard(ta_time_countdownBuffer);
    ta_time_countdown.setTypedText(touchgfx::TypedText(T_SINGLEUSEID20));
    time_rem_disp.add(ta_time_countdown);

    lbl_time_rem.setXY(14, 81);
    lbl_time_rem.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_time_rem.setLinespacing(0);
    lbl_time_rem.setTypedText(touchgfx::TypedText(T_SINGLEUSEID21));
    time_rem_disp.add(lbl_time_rem);

    rmm_group2.setPosition(334, 164, 217, 241);
    rmm_group2.setVisible(false);

    lbl_group_2.setXY(72, 216);
    lbl_group_2.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_group_2.setLinespacing(0);
    lbl_group_2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID23));
    rmm_group2.add(lbl_group_2);

    box_group2.setPosition(0, 0, 217, 210);
    box_group2.setColor(touchgfx::Color::getColorFrom24BitRGB(7, 73, 133));
    box_group2.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    box_group2.setBorderSize(2);
    rmm_group2.add(box_group2);

    circle_c2.setPosition(83, 80, 50, 50);
    circle_c2.setCenter(25, 25);
    circle_c2.setRadius(25);
    circle_c2.setLineWidth(0);
    circle_c2.setArc(0, 360);
    circle_c2Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(31, 29, 29));
    circle_c2.setPainter(circle_c2Painter);
    rmm_group2.add(circle_c2);

    lbl_c2.setXY(92, 86);
    lbl_c2.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_c2.setLinespacing(0);
    lbl_c2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID32));
    rmm_group2.add(lbl_c2);

    res_ch8.setPosition(13, 150, 50, 50);
    res_ch8.setCenter(25, 25);
    res_ch8.setRadius(25);
    res_ch8.setLineWidth(0);
    res_ch8.setArc(0, 360);
    res_ch8Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(44, 168, 80));
    res_ch8.setPainter(res_ch8Painter);
    rmm_group2.add(res_ch8);

    lbl_ch8.setXY(30, 157);
    lbl_ch8.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_ch8.setLinespacing(0);
    lbl_ch8.setTypedText(touchgfx::TypedText(T_SINGLEUSEID31));
    rmm_group2.add(lbl_ch8);

    res_ch7.setPosition(153, 150, 50, 50);
    res_ch7.setCenter(25, 25);
    res_ch7.setRadius(25);
    res_ch7.setLineWidth(0);
    res_ch7.setArc(0, 360);
    res_ch7Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(44, 168, 80));
    res_ch7.setPainter(res_ch7Painter);
    rmm_group2.add(res_ch7);

    lbl_ch7.setXY(171, 157);
    lbl_ch7.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_ch7.setLinespacing(0);
    lbl_ch7.setTypedText(touchgfx::TypedText(T_SINGLEUSEID30));
    rmm_group2.add(lbl_ch7);

    res_ch6.setPosition(153, 10, 50, 50);
    res_ch6.setCenter(25, 25);
    res_ch6.setRadius(25);
    res_ch6.setLineWidth(0);
    res_ch6.setArc(0, 360);
    res_ch6Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(44, 168, 80));
    res_ch6.setPainter(res_ch6Painter);
    rmm_group2.add(res_ch6);

    lbl_ch6.setXY(171, 17);
    lbl_ch6.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_ch6.setLinespacing(0);
    lbl_ch6.setTypedText(touchgfx::TypedText(T_SINGLEUSEID33));
    rmm_group2.add(lbl_ch6);

    res_ch5.setPosition(13, 10, 50, 50);
    res_ch5.setCenter(25, 25);
    res_ch5.setRadius(25);
    res_ch5.setLineWidth(0);
    res_ch5.setArc(0, 360);
    res_ch5Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(44, 168, 80));
    res_ch5.setPainter(res_ch5Painter);
    rmm_group2.add(res_ch5);

    lbl_ch5.setXY(30, 17);
    lbl_ch5.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_ch5.setLinespacing(0);
    lbl_ch5.setTypedText(touchgfx::TypedText(T_SINGLEUSEID29));
    rmm_group2.add(lbl_ch5);

    rmm_group1.setPosition(60, 164, 217, 241);
    rmm_group1.setVisible(false);

    lbl_group1.setXY(70, 216);
    lbl_group1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_group1.setLinespacing(0);
    lbl_group1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID22));
    rmm_group1.add(lbl_group1);

    bx_group1.setPosition(0, 0, 217, 210);
    bx_group1.setColor(touchgfx::Color::getColorFrom24BitRGB(7, 73, 133));
    bx_group1.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    bx_group1.setBorderSize(2);
    rmm_group1.add(bx_group1);

    circle_c1.setPosition(83, 80, 50, 50);
    circle_c1.setCenter(25, 25);
    circle_c1.setRadius(25);
    circle_c1.setLineWidth(0);
    circle_c1.setArc(0, 360);
    circle_c1Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(31, 29, 29));
    circle_c1.setPainter(circle_c1Painter);
    rmm_group1.add(circle_c1);

    lbl_c1.setXY(92, 86);
    lbl_c1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_c1.setLinespacing(0);
    lbl_c1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID27));
    rmm_group1.add(lbl_c1);

    res_ch4.setPosition(13, 150, 50, 50);
    res_ch4.setCenter(25, 25);
    res_ch4.setRadius(25);
    res_ch4.setLineWidth(0);
    res_ch4.setArc(0, 360);
    res_ch4Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(44, 168, 80));
    res_ch4.setPainter(res_ch4Painter);
    rmm_group1.add(res_ch4);

    lbl_ch4.setXY(30, 157);
    lbl_ch4.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_ch4.setLinespacing(0);
    lbl_ch4.setTypedText(touchgfx::TypedText(T_SINGLEUSEID26));
    rmm_group1.add(lbl_ch4);

    res_ch3.setPosition(153, 150, 50, 50);
    res_ch3.setCenter(25, 25);
    res_ch3.setRadius(25);
    res_ch3.setLineWidth(0);
    res_ch3.setArc(0, 360);
    res_ch3Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(44, 168, 80));
    res_ch3.setPainter(res_ch3Painter);
    rmm_group1.add(res_ch3);

    lbl_ch3.setXY(171, 157);
    lbl_ch3.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_ch3.setLinespacing(0);
    lbl_ch3.setTypedText(touchgfx::TypedText(T_SINGLEUSEID25));
    rmm_group1.add(lbl_ch3);

    res_ch2.setPosition(153, 10, 50, 50);
    res_ch2.setCenter(25, 25);
    res_ch2.setRadius(25);
    res_ch2.setLineWidth(0);
    res_ch2.setArc(0, 360);
    res_ch2Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(44, 168, 80));
    res_ch2.setPainter(res_ch2Painter);
    rmm_group1.add(res_ch2);

    lbl_ch2.setXY(171, 17);
    lbl_ch2.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_ch2.setLinespacing(0);
    lbl_ch2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID28));
    rmm_group1.add(lbl_ch2);

    res_ch1.setPosition(13, 10, 50, 50);
    res_ch1.setCenter(25, 25);
    res_ch1.setRadius(25);
    res_ch1.setLineWidth(0);
    res_ch1.setArc(0, 360);
    res_ch1Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(44, 168, 80));
    res_ch1.setPainter(res_ch1Painter);
    rmm_group1.add(res_ch1);

    lbl_ch1.setXY(30, 17);
    lbl_ch1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    lbl_ch1.setLinespacing(0);
    lbl_ch1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID24));
    rmm_group1.add(lbl_ch1);

    sm.setPosition(280, 186, 240, 166);
    sm.setVisible(false);

    box_sm_title.setPosition(0, 0, 240, 52);
    box_sm_title.setColor(touchgfx::Color::getColorFrom24BitRGB(7, 73, 133));
    box_sm_title.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    box_sm_title.setBorderSize(5);
    sm.add(box_sm_title);

    box_sm_body.setPosition(0, 46, 240, 120);
    box_sm_body.setColor(touchgfx::Color::getColorFrom24BitRGB(7, 73, 133));
    box_sm_body.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    box_sm_body.setBorderSize(5);
    sm.add(box_sm_body);

    ta_splash_msg_title.setXY(117, 8);
    ta_splash_msg_title.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_splash_msg_title.setLinespacing(0);
    Unicode::snprintf(ta_splash_msg_titleBuffer, TA_SPLASH_MSG_TITLE_SIZE, "%s", touchgfx::TypedText(T_SPLASH_MSG_TITLE).getText());
    ta_splash_msg_title.setWildcard(ta_splash_msg_titleBuffer);
    ta_splash_msg_title.resizeToCurrentText();
    ta_splash_msg_title.setTypedText(touchgfx::TypedText(T_SINGLEUSEID19));
    sm.add(ta_splash_msg_title);

    ta_splash_msg.setXY(7, 52);
    ta_splash_msg.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ta_splash_msg.setLinespacing(0);
    Unicode::snprintf(ta_splash_msgBuffer, TA_SPLASH_MSG_SIZE, "%s", touchgfx::TypedText(T_SPLASH_MSG).getText());
    ta_splash_msg.setWildcard(ta_splash_msgBuffer);
    ta_splash_msg.resizeToCurrentText();
    ta_splash_msg.setTypedText(touchgfx::TypedText(T_SINGLEUSEID18));
    sm.add(ta_splash_msg);

    add(__background);
    add(bx_background);
    add(line1);
    add(line2);
    add(line3);
    add(ta_rightoption);
    add(ta_centeroption);
    add(ta_leftoption);
    add(ta_main_l9);
    add(ta_main_l8);
    add(ta_main_l7);
    add(ta_main_l6);
    add(ta_main_l5);
    add(ta_main_l4);
    add(ta_main_l3);
    add(ta_main_l2);
    add(ta_main_l1);
    add(ta_title);
    add(ta_dev_name);
    add(ta_SMI);
    add(ta_batt_level);
    add(time_rem_disp);
    add(rmm_group2);
    add(rmm_group1);
    add(sm);
}

void main_screenViewBase::setupScreen()
{

}
