#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_Myriad_Pro_20_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0020, space]
    // (Has no glyph data)
    // Unicode: [0x0021, exclam]
    0xFA, 0x03, 0xF9, 0x03, 0xF9, 0x03, 0xF9, 0x02, 0xF8, 0x02, 0xF8, 0x01, 0xF7, 0x01, 0xF7, 0x00,
    0xF6, 0x00, 0xD5, 0x00, 0x00, 0x00, 0x52, 0x00, 0xFC, 0x05, 0xD8, 0x03,
    // Unicode: [0x0022, quotedbl]
    0x9B, 0xC0, 0x08, 0xAE, 0xE0, 0x0A, 0x9D, 0xD0, 0x09, 0x8C, 0xC0, 0x07, 0x7B, 0xB0, 0x06,
    // Unicode: [0x0023, numbersign]
    0x00, 0x60, 0x0B, 0xF3, 0x00, 0x00, 0x90, 0x09, 0xD5, 0x00, 0x00, 0xB0, 0x07, 0xB7, 0x00, 0x20,
    0xD3, 0x37, 0xAA, 0x13, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF2, 0x01, 0x5D, 0x00, 0x00, 0xE4,
    0x00, 0x3F, 0x00, 0x31, 0xD8, 0x43, 0x4F, 0x02, 0xF4, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 0x8A, 0x60,
    0x0C, 0x00, 0x00, 0x6C, 0x80, 0x0A, 0x00, 0x00, 0x4E, 0xA0, 0x08, 0x00, 0x10, 0x2F, 0xC0, 0x06,
    0x00,
    // Unicode: [0x0024, dollar]
    0x00, 0x70, 0x0A, 0x00, 0x00, 0x70, 0x0B, 0x00, 0x10, 0xE9, 0xDF, 0x2A, 0xD0, 0x8E, 0x86, 0x1D,
    0xF5, 0x05, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0xF4, 0x1C, 0x00, 0x00, 0xA0, 0xEF, 0x18, 0x00,
    0x00, 0xE6, 0xEF, 0x05, 0x00, 0x00, 0xF7, 0x3F, 0x00, 0x00, 0x50, 0x9F, 0x00, 0x00, 0x00, 0xBF,
    0x01, 0x00, 0x40, 0x9F, 0xD7, 0x68, 0xE8, 0x2E, 0xA3, 0xFD, 0xAE, 0x02, 0x00, 0xA0, 0x09, 0x00,
    0x00, 0xA0, 0x09, 0x00,
    // Unicode: [0x0025, percent]
    0x10, 0xEA, 0x5D, 0x00, 0x00, 0xD2, 0x01, 0x00, 0xB0, 0x2B, 0xF7, 0x03, 0x00, 0x6B, 0x00, 0x00,
    0xF2, 0x05, 0xE0, 0x08, 0x50, 0x0C, 0x00, 0x00, 0xF5, 0x01, 0xB0, 0x0A, 0xD0, 0x03, 0x00, 0x00,
    0xF5, 0x01, 0xA0, 0x0A, 0x97, 0x00, 0x00, 0x00, 0xF3, 0x04, 0xD0, 0x28, 0x1E, 0xC4, 0x9E, 0x00,
    0xC0, 0x2B, 0xF7, 0xA2, 0x27, 0x6F, 0xE3, 0x08, 0x10, 0xEA, 0x4C, 0xC4, 0x90, 0x0C, 0x70, 0x0E,
    0x00, 0x00, 0x00, 0x4C, 0xC0, 0x09, 0x50, 0x2F, 0x00, 0x00, 0x60, 0x0A, 0xD0, 0x08, 0x40, 0x2F,
    0x00, 0x00, 0xD1, 0x02, 0xB0, 0x0B, 0x60, 0x0F, 0x00, 0x00, 0x79, 0x00, 0x50, 0x5F, 0xC2, 0x09,
    0x00, 0x30, 0x0D, 0x00, 0x00, 0xD7, 0x9E, 0x01,
    // Unicode: [0x0026, ampersand]
    0x00, 0x50, 0xEC, 0x4C, 0x00, 0x00, 0x00, 0xF4, 0x48, 0xFA, 0x02, 0x00, 0x00, 0xEB, 0x00, 0xF2,
    0x07, 0x00, 0x00, 0xCC, 0x00, 0xF2, 0x07, 0x00, 0x00, 0xFA, 0x11, 0xEB, 0x02, 0x00, 0x00, 0xF3,
    0xDB, 0x4E, 0x00, 0x00, 0x00, 0xE2, 0xCF, 0x01, 0x00, 0x57, 0x40, 0xAE, 0xFA, 0x04, 0x10, 0x7F,
    0xE1, 0x0B, 0xC1, 0x3E, 0x50, 0x4F, 0xF4, 0x06, 0x10, 0xDD, 0xA2, 0x0E, 0xF5, 0x06, 0x00, 0xE2,
    0xFD, 0x06, 0xF2, 0x0C, 0x00, 0x70, 0xEF, 0x01, 0x80, 0xCF, 0x66, 0xFA, 0xFA, 0x0A, 0x00, 0xC6,
    0xDE, 0x3A, 0x70, 0x9F,
    // Unicode: [0x0027, quotesingle]
    0x9B, 0xAE, 0x9D, 0x8C, 0x7B,
    // Unicode: [0x0028, parenleft]
    0x00, 0xD7, 0x01, 0x20, 0x5E, 0x00, 0x80, 0x0D, 0x00, 0xE0, 0x07, 0x00, 0xF3, 0x03, 0x00, 0xF7,
    0x00, 0x00, 0xD9, 0x00, 0x00, 0xCA, 0x00, 0x00, 0xCB, 0x00, 0x00, 0xD9, 0x00, 0x00, 0xE8, 0x00,
    0x00, 0xF5, 0x02, 0x00, 0xF1, 0x06, 0x00, 0xB0, 0x0B, 0x00, 0x40, 0x3F, 0x00, 0x00, 0xBA, 0x00,
    0x00, 0x51, 0x01,
    // Unicode: [0x0029, parenright]
    0xE5, 0x02, 0x00, 0xA0, 0x0B, 0x00, 0x30, 0x3F, 0x00, 0x00, 0x9C, 0x00, 0x00, 0xD8, 0x00, 0x00,
    0xF5, 0x02, 0x00, 0xF3, 0x03, 0x00, 0xF2, 0x05, 0x00, 0xF2, 0x05, 0x00, 0xF3, 0x04, 0x00, 0xF4,
    0x03, 0x00, 0xE7, 0x00, 0x00, 0xAB, 0x00, 0x20, 0x5F, 0x00, 0x80, 0x0D, 0x00, 0xF2, 0x04, 0x00,
    0x42, 0x00, 0x00,
    // Unicode: [0x002A, asterisk]
    0x10, 0x1A, 0xA0, 0x02, 0x10, 0x7D, 0xF3, 0x03, 0x00, 0xD3, 0x69, 0x00, 0xC5, 0xDA, 0x9E, 0x9B,
    0x53, 0xC4, 0x4C, 0x45, 0x00, 0x98, 0xB6, 0x00, 0x20, 0x2E, 0xE1, 0x05, 0x00, 0x01, 0x10, 0x00,
    // Unicode: [0x002B, plus]
    0x00, 0x00, 0x70, 0x06, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x09, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x09,
    0x00, 0x00, 0x00, 0x00, 0xA0, 0x09, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x09, 0x00, 0x00, 0xF3, 0xFF,
    0xFF, 0xFF, 0xFF, 0x2F, 0x31, 0x33, 0xB3, 0x3A, 0x33, 0x03, 0x00, 0x00, 0xA0, 0x09, 0x00, 0x00,
    0x00, 0x00, 0xA0, 0x09, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x09, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x09,
    0x00, 0x00,
    // Unicode: [0x002C, comma]
    0x60, 0x4B, 0xB0, 0x1E, 0xE0, 0x0A, 0xF3, 0x04, 0xC7, 0x00, 0x01, 0x00,
    // Unicode: [0x002D, hyphen]
    0xF6, 0xFF, 0x8F, 0x52, 0x55, 0x25,
    // Unicode: [0x002E, period]
    0x63, 0x00, 0xFD, 0x04, 0xD9, 0x02,
    // Unicode: [0x002F, slash]
    0x00, 0x00, 0xA0, 0x0B, 0x00, 0x00, 0xF1, 0x05, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x8C, 0x00,
    0x00, 0x30, 0x3F, 0x00, 0x00, 0x90, 0x0C, 0x00, 0x00, 0xE0, 0x06, 0x00, 0x00, 0xE5, 0x01, 0x00,
    0x00, 0x9B, 0x00, 0x00, 0x20, 0x4F, 0x00, 0x00, 0x70, 0x0D, 0x00, 0x00, 0xD0, 0x07, 0x00, 0x00,
    0xF4, 0x02, 0x00, 0x00, 0xBA, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00,
    // Unicode: [0x0030, zero]
    0x00, 0x80, 0xEC, 0x3A, 0x00, 0x00, 0xFB, 0x79, 0xED, 0x03, 0x60, 0x6F, 0x00, 0xE2, 0x0B, 0xC0,
    0x0E, 0x00, 0xA0, 0x2F, 0xF1, 0x0A, 0x00, 0x60, 0x5F, 0xF2, 0x08, 0x00, 0x40, 0x6F, 0xF4, 0x07,
    0x00, 0x40, 0x8F, 0xF3, 0x08, 0x00, 0x40, 0x6F, 0xF1, 0x0A, 0x00, 0x60, 0x4F, 0xD0, 0x0E, 0x00,
    0xA0, 0x2F, 0x70, 0x6F, 0x00, 0xE2, 0x0A, 0x10, 0xFC, 0x78, 0xED, 0x03, 0x00, 0x91, 0xDD, 0x2A,
    0x00,
    // Unicode: [0x0031, one]
    0x40, 0xFC, 0x06, 0xFA, 0xFD, 0x06, 0x48, 0xF4, 0x06, 0x00, 0xF4, 0x06, 0x00, 0xF4, 0x06, 0x00,
    0xF4, 0x06, 0x00, 0xF4, 0x06, 0x00, 0xF4, 0x06, 0x00, 0xF4, 0x06, 0x00, 0xF4, 0x06, 0x00, 0xF4,
    0x06, 0x00, 0xF4, 0x06, 0x00, 0xF4, 0x06,
    // Unicode: [0x0032, two]
    0x00, 0xB6, 0xDE, 0x2A, 0x00, 0x90, 0xAE, 0xA8, 0xEF, 0x02, 0x30, 0x02, 0x00, 0xF5, 0x09, 0x00,
    0x00, 0x00, 0xE0, 0x0C, 0x00, 0x00, 0x00, 0xF0, 0x0B, 0x00, 0x00, 0x00, 0xF4, 0x07, 0x00, 0x00,
    0x00, 0xED, 0x01, 0x00, 0x00, 0xA0, 0x5F, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x90, 0x7F,
    0x00, 0x00, 0x00, 0xF9, 0x07, 0x00, 0x00, 0xA0, 0xCF, 0x77, 0x77, 0x17, 0xF2, 0xFF, 0xFF, 0xFF,
    0x3F,
    // Unicode: [0x0033, three]
    0x81, 0xEC, 0xAD, 0x02, 0xE7, 0x79, 0xFA, 0x1D, 0x11, 0x00, 0x90, 0x5F, 0x00, 0x00, 0x60, 0x6F,
    0x00, 0x00, 0xB0, 0x2F, 0x10, 0x65, 0xEC, 0x05, 0x30, 0xFF, 0x9F, 0x02, 0x00, 0x10, 0xD5, 0x3E,
    0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0x00, 0xDE, 0x00, 0x00, 0x40, 0xAF, 0xAD, 0x78, 0xFA, 0x2E,
    0xB6, 0xEE, 0x8C, 0x01,
    // Unicode: [0x0034, four]
    0x00, 0x00, 0x40, 0xFF, 0x00, 0x00, 0x00, 0xD1, 0xFE, 0x00, 0x00, 0x00, 0xDA, 0xFA, 0x00, 0x00,
    0x60, 0x4F, 0xFA, 0x00, 0x00, 0xE2, 0x09, 0xFA, 0x00, 0x00, 0xDC, 0x01, 0xFA, 0x00, 0x70, 0x3F,
    0x00, 0xFA, 0x00, 0xF3, 0x06, 0x00, 0xFA, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xCF, 0x64, 0x66, 0x66,
    0xFC, 0x56, 0x00, 0x00, 0x00, 0xFA, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x00, 0x00, 0x00, 0x00, 0xFA,
    0x00,
    // Unicode: [0x0035, five]
    0x90, 0xFF, 0xFF, 0xAF, 0xC0, 0x7C, 0x77, 0x57, 0xE0, 0x08, 0x00, 0x00, 0xF1, 0x06, 0x00, 0x00,
    0xF3, 0x57, 0x03, 0x00, 0xF5, 0xFF, 0xDF, 0x04, 0x11, 0x20, 0xE7, 0x4F, 0x00, 0x00, 0x40, 0xBF,
    0x00, 0x00, 0x00, 0xDE, 0x00, 0x00, 0x00, 0xBF, 0x00, 0x00, 0x80, 0x6F, 0xAD, 0x77, 0xFB, 0x0A,
    0xC7, 0xEE, 0x6B, 0x00,
    // Unicode: [0x0036, six]
    0x00, 0x00, 0x72, 0xEB, 0x05, 0x00, 0x60, 0xFE, 0x8B, 0x02, 0x00, 0xF8, 0x1A, 0x00, 0x00, 0x30,
    0xAF, 0x00, 0x00, 0x00, 0xA0, 0x1E, 0x41, 0x02, 0x00, 0xF1, 0x9A, 0xFF, 0xCF, 0x03, 0xF3, 0x9F,
    0x13, 0xE6, 0x1D, 0xF4, 0x0A, 0x00, 0x70, 0x6F, 0xF3, 0x07, 0x00, 0x40, 0x8F, 0xF1, 0x09, 0x00,
    0x50, 0x7F, 0xA0, 0x2F, 0x00, 0xA0, 0x2F, 0x20, 0xEE, 0x68, 0xFB, 0x07, 0x00, 0x91, 0xED, 0x5B,
    0x00,
    // Unicode: [0x0037, seven]
    0xFD, 0xFF, 0xFF, 0xFF, 0x05, 0x76, 0x77, 0x77, 0xFC, 0x03, 0x00, 0x00, 0x10, 0xAE, 0x00, 0x00,
    0x00, 0x70, 0x3F, 0x00, 0x00, 0x00, 0xE1, 0x0B, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x10,
    0xCE, 0x00, 0x00, 0x00, 0x70, 0x4F, 0x00, 0x00, 0x00, 0xE0, 0x0C, 0x00, 0x00, 0x00, 0xF6, 0x05,
    0x00, 0x00, 0x00, 0xDD, 0x00, 0x00, 0x00, 0x60, 0x6F, 0x00, 0x00, 0x00, 0xD0, 0x0D, 0x00, 0x00,
    0x00,
    // Unicode: [0x0038, eight]
    0x00, 0xA2, 0xED, 0x5C, 0x00, 0x20, 0xDE, 0x56, 0xFA, 0x07, 0x90, 0x2F, 0x00, 0xD0, 0x0D, 0xB0,
    0x0E, 0x00, 0xA0, 0x0F, 0x70, 0x6F, 0x00, 0xE2, 0x0A, 0x00, 0xFA, 0x9B, 0xAF, 0x01, 0x00, 0xE5,
    0xEE, 0x9F, 0x01, 0x70, 0x7F, 0x10, 0xF7, 0x0C, 0xF1, 0x0B, 0x00, 0x80, 0x5F, 0xF3, 0x09, 0x00,
    0x50, 0x7F, 0xF1, 0x0D, 0x00, 0x90, 0x4F, 0x70, 0xCF, 0x56, 0xF9, 0x09, 0x00, 0xB5, 0xEE, 0x6C,
    0x00,
    // Unicode: [0x0039, nine]
    0x00, 0x91, 0xED, 0x4B, 0x00, 0x20, 0xED, 0x77, 0xFC, 0x05, 0xA0, 0x2F, 0x00, 0xD1, 0x0D, 0xF0,
    0x0A, 0x00, 0x70, 0x4F, 0xF2, 0x09, 0x00, 0x40, 0x6F, 0xF0, 0x0C, 0x00, 0x60, 0x8F, 0x90, 0x8F,
    0x21, 0xE6, 0x7F, 0x10, 0xFA, 0xFF, 0x8D, 0x4F, 0x00, 0x20, 0x24, 0xB0, 0x1F, 0x00, 0x00, 0x00,
    0xF5, 0x08, 0x00, 0x00, 0x50, 0xDE, 0x01, 0x10, 0x87, 0xFC, 0x2B, 0x00, 0x10, 0xDF, 0x5A, 0x00,
    0x00,
    // Unicode: [0x003A, colon]
    0x63, 0x00, 0xFD, 0x04, 0xD9, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x00,
    0xFD, 0x04, 0xD9, 0x02,
    // Unicode: [0x003B, semicolon]
    0x20, 0x16, 0xA0, 0x7F, 0x70, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x23,
    0x90, 0x3F, 0xC0, 0x0E, 0xE0, 0x09, 0xF3, 0x03, 0xC7, 0x00, 0x01, 0x00,
    // Unicode: [0x003C, less]
    0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x30, 0x9B, 0x00, 0x00, 0x30, 0xFB, 0x2A, 0x00,
    0x20, 0xFA, 0x2A, 0x00, 0x20, 0xFA, 0x2A, 0x00, 0x00, 0xF7, 0x2A, 0x00, 0x00, 0x00, 0xE7, 0x29,
    0x00, 0x00, 0x00, 0x20, 0xE9, 0x3A, 0x00, 0x00, 0x00, 0x10, 0xE8, 0x4B, 0x00, 0x00, 0x00, 0x10,
    0xE8, 0x4C, 0x00, 0x00, 0x00, 0x10, 0x87,
    // Unicode: [0x003D, equal]
    0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x31, 0x33, 0x33, 0x33, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x31, 0x33,
    0x33, 0x33, 0x33, 0x03,
    // Unicode: [0x003E, greater]
    0x01, 0x00, 0x00, 0x00, 0x00, 0xAA, 0x03, 0x00, 0x00, 0x00, 0xA3, 0xAF, 0x02, 0x00, 0x00, 0x00,
    0xA3, 0x9F, 0x02, 0x00, 0x00, 0x00, 0xA3, 0x9F, 0x02, 0x00, 0x00, 0x00, 0xA3, 0x6E, 0x00, 0x00,
    0x00, 0x93, 0x6E, 0x00, 0x00, 0xA3, 0x8E, 0x01, 0x00, 0xC4, 0x8E, 0x01, 0x00, 0xC5, 0x7E, 0x01,
    0x00, 0x00, 0x69, 0x01, 0x00, 0x00, 0x00,
    // Unicode: [0x003F, question]
    0xC6, 0xDE, 0x1A, 0x00, 0xAA, 0xC8, 0xCF, 0x00, 0x00, 0x00, 0xFD, 0x02, 0x00, 0x00, 0xFA, 0x02,
    0x00, 0x10, 0xCE, 0x00, 0x00, 0xA0, 0x3F, 0x00, 0x00, 0xF5, 0x07, 0x00, 0x00, 0xCD, 0x00, 0x00,
    0x20, 0x7F, 0x00, 0x00, 0x30, 0x5E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x16, 0x00, 0x00,
    0x80, 0xAF, 0x00, 0x00, 0x40, 0x6E, 0x00, 0x00,
    // Unicode: [0x0040, at]
    0x00, 0x00, 0x71, 0xDB, 0xAD, 0x17, 0x00, 0x00, 0x30, 0x9D, 0x14, 0x41, 0xD9, 0x03, 0x00, 0xD4,
    0x03, 0x00, 0x00, 0x50, 0x1D, 0x00, 0x4D, 0x00, 0xB6, 0xEE, 0x07, 0x8A, 0x70, 0x0A, 0xA0, 0x5D,
    0xB2, 0x09, 0xB6, 0xC0, 0x05, 0xE5, 0x01, 0xD0, 0x06, 0xE3, 0xF0, 0x03, 0x8C, 0x00, 0xF0, 0x04,
    0xD4, 0xF2, 0x01, 0x4F, 0x00, 0xF4, 0x01, 0xB6, 0xF1, 0x12, 0x4F, 0x00, 0xFA, 0x00, 0x6B, 0xD0,
    0x04, 0xBD, 0x83, 0xF9, 0x62, 0x1D, 0x90, 0x0A, 0xD4, 0x8D, 0x80, 0xAE, 0x02, 0x10, 0x5E, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xD4, 0x39, 0x01, 0x51, 0x02, 0x00, 0x00, 0x10, 0xB8, 0xEE, 0x8D,
    0x02, 0x00,
    // Unicode: [0x0041, A]
    0x00, 0x00, 0xF1, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xAE, 0x00, 0x00, 0x00, 0x00, 0xCB, 0xEA,
    0x01, 0x00, 0x00, 0x10, 0x8F, 0xF5, 0x05, 0x00, 0x00, 0x60, 0x3F, 0xF1, 0x0A, 0x00, 0x00, 0xB0,
    0x0D, 0xB0, 0x0E, 0x00, 0x00, 0xF1, 0x08, 0x60, 0x5F, 0x00, 0x00, 0xF6, 0x03, 0x10, 0xAF, 0x00,
    0x00, 0xFB, 0xFF, 0xFF, 0xEF, 0x00, 0x10, 0xBF, 0x66, 0x66, 0xFA, 0x04, 0x50, 0x5F, 0x00, 0x00,
    0xF3, 0x09, 0xA0, 0x1F, 0x00, 0x00, 0xD0, 0x0E, 0xE1, 0x0B, 0x00, 0x00, 0x80, 0x4F, 0xF5, 0x07,
    0x00, 0x00, 0x40, 0x9F,
    // Unicode: [0x0042, B]
    0xD5, 0xFE, 0xCE, 0x17, 0x00, 0xF7, 0x58, 0xA6, 0xCF, 0x00, 0xF7, 0x04, 0x00, 0xF9, 0x05, 0xF7,
    0x04, 0x00, 0xF5, 0x07, 0xF7, 0x04, 0x00, 0xF7, 0x04, 0xF7, 0x04, 0x61, 0x9E, 0x00, 0xF7, 0xFF,
    0xFF, 0x0A, 0x00, 0xF7, 0x57, 0xA6, 0xCF, 0x01, 0xF7, 0x04, 0x00, 0xF6, 0x09, 0xF7, 0x04, 0x00,
    0xE0, 0x0E, 0xF7, 0x04, 0x00, 0xE0, 0x0E, 0xF7, 0x04, 0x00, 0xF6, 0x0A, 0xF7, 0x68, 0xA7, 0xDF,
    0x02, 0xE6, 0xFF, 0xBD, 0x17, 0x00,
    // Unicode: [0x0043, C]
    0x00, 0x00, 0xA3, 0xFD, 0xBE, 0x04, 0x00, 0x91, 0xEF, 0x8A, 0xB8, 0x0B, 0x00, 0xFA, 0x19, 0x00,
    0x00, 0x00, 0x50, 0xAF, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x0C,
    0x00, 0x00, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x09, 0x00, 0x00, 0x00, 0x00,
    0xF2, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x9F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFC, 0x08, 0x00, 0x00, 0x00, 0x00, 0xC2, 0xDF, 0x8A, 0xA8, 0x0A, 0x00, 0x00,
    0xA6, 0xFD, 0xCD, 0x07,
    // Unicode: [0x0044, D]
    0xC5, 0xFE, 0xEF, 0x7C, 0x01, 0x00, 0xF7, 0x69, 0x96, 0xFB, 0x6E, 0x00, 0xF7, 0x04, 0x00, 0x40,
    0xFD, 0x03, 0xF7, 0x04, 0x00, 0x00, 0xF3, 0x0D, 0xF7, 0x04, 0x00, 0x00, 0xA0, 0x4F, 0xF7, 0x04,
    0x00, 0x00, 0x60, 0x7F, 0xF7, 0x04, 0x00, 0x00, 0x40, 0x8F, 0xF7, 0x04, 0x00, 0x00, 0x50, 0x7F,
    0xF7, 0x04, 0x00, 0x00, 0x80, 0x4F, 0xF7, 0x04, 0x00, 0x00, 0xC0, 0x2F, 0xF7, 0x04, 0x00, 0x00,
    0xF6, 0x09, 0xF7, 0x04, 0x00, 0x60, 0xEE, 0x01, 0xF7, 0x69, 0x97, 0xFD, 0x3D, 0x00, 0xE6, 0xFF,
    0xBD, 0x59, 0x00, 0x00,
    // Unicode: [0x0045, E]
    0xF7, 0xFF, 0xFF, 0xCF, 0x00, 0xF7, 0x79, 0x77, 0x67, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0xF7,
    0x04, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0xF7, 0xFF,
    0xFF, 0x7F, 0x00, 0xF7, 0x79, 0x77, 0x37, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00,
    0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0xF7, 0x79, 0x77, 0x77,
    0x01, 0xF7, 0xFF, 0xFF, 0xFF, 0x01,
    // Unicode: [0x0046, F]
    0xF7, 0xFF, 0xFF, 0xCF, 0xF7, 0x79, 0x77, 0x57, 0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00,
    0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0x5F, 0xF7, 0x79, 0x77, 0x27,
    0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00,
    0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00,
    // Unicode: [0x0047, G]
    0x00, 0x00, 0x93, 0xED, 0xCE, 0x17, 0x00, 0x80, 0xEF, 0x8B, 0xA8, 0x3E, 0x00, 0xFA, 0x19, 0x00,
    0x00, 0x00, 0x50, 0xAF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0C,
    0x00, 0x00, 0x00, 0x00, 0xF3, 0x09, 0x00, 0x40, 0x66, 0x56, 0xF4, 0x09, 0x00, 0xA0, 0xFF, 0xCF,
    0xF2, 0x0C, 0x00, 0x00, 0x00, 0xCE, 0xE0, 0x1E, 0x00, 0x00, 0x00, 0xCE, 0x70, 0x9F, 0x00, 0x00,
    0x00, 0xCE, 0x00, 0xFC, 0x18, 0x00, 0x00, 0xCE, 0x00, 0xD3, 0xDF, 0x7A, 0xA7, 0xCF, 0x00, 0x10,
    0xA6, 0xEC, 0xCE, 0x5A,
    // Unicode: [0x0048, H]
    0xF7, 0x04, 0x00, 0x00, 0xF3, 0x08, 0xF7, 0x04, 0x00, 0x00, 0xF3, 0x08, 0xF7, 0x04, 0x00, 0x00,
    0xF3, 0x08, 0xF7, 0x04, 0x00, 0x00, 0xF3, 0x08, 0xF7, 0x04, 0x00, 0x00, 0xF3, 0x08, 0xF7, 0x04,
    0x00, 0x00, 0xF3, 0x08, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xF7, 0x8A, 0x88, 0x88, 0xFA, 0x08,
    0xF7, 0x04, 0x00, 0x00, 0xF3, 0x08, 0xF7, 0x04, 0x00, 0x00, 0xF3, 0x08, 0xF7, 0x04, 0x00, 0x00,
    0xF3, 0x08, 0xF7, 0x04, 0x00, 0x00, 0xF3, 0x08, 0xF7, 0x04, 0x00, 0x00, 0xF3, 0x08, 0xF7, 0x04,
    0x00, 0x00, 0xF3, 0x08,
    // Unicode: [0x0049, I]
    0xF7, 0x04, 0xF7, 0x04, 0xF7, 0x04, 0xF7, 0x04, 0xF7, 0x04, 0xF7, 0x04, 0xF7, 0x04, 0xF7, 0x04,
    0xF7, 0x04, 0xF7, 0x04, 0xF7, 0x04, 0xF7, 0x04, 0xF7, 0x04, 0xF7, 0x04,
    // Unicode: [0x004A, J]
    0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00,
    0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFC, 0x00, 0x00,
    0xDD, 0x00, 0x40, 0xAF, 0x88, 0xE9, 0x2F, 0xEB, 0xBE, 0x03,
    // Unicode: [0x004B, K]
    0xF7, 0x04, 0x00, 0xD1, 0x4F, 0xF7, 0x04, 0x00, 0xFA, 0x06, 0xF7, 0x04, 0x70, 0x9F, 0x00, 0xF7,
    0x04, 0xF4, 0x0B, 0x00, 0xF7, 0x24, 0xDE, 0x01, 0x00, 0xF7, 0xC4, 0x3E, 0x00, 0x00, 0xF7, 0xFB,
    0x2F, 0x00, 0x00, 0xF7, 0x7F, 0xCF, 0x00, 0x00, 0xF7, 0x07, 0xF9, 0x06, 0x00, 0xF7, 0x04, 0xD1,
    0x2E, 0x00, 0xF7, 0x04, 0x40, 0xBF, 0x00, 0xF7, 0x04, 0x00, 0xFA, 0x06, 0xF7, 0x04, 0x00, 0xE1,
    0x2E, 0xF7, 0x04, 0x00, 0x50, 0xBF,
    // Unicode: [0x004C, L]
    0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00,
    0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00,
    0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00,
    0xF7, 0x79, 0x77, 0x77, 0xF7, 0xFF, 0xFF, 0xFF,
    // Unicode: [0x004D, M]
    0xE0, 0x7F, 0x00, 0x00, 0x00, 0xF5, 0x2F, 0xF0, 0xCF, 0x00, 0x00, 0x00, 0xFA, 0x2F, 0xF1, 0xFB,
    0x02, 0x00, 0x10, 0xAF, 0x3F, 0xF2, 0xF6, 0x07, 0x00, 0x60, 0x6F, 0x4F, 0xF3, 0xB5, 0x0C, 0x00,
    0xB0, 0x4B, 0x5F, 0xF4, 0x74, 0x2F, 0x00, 0xF2, 0x47, 0x6F, 0xF5, 0x34, 0x7F, 0x00, 0xF7, 0x32,
    0x7F, 0xF6, 0x03, 0xCD, 0x00, 0xCC, 0x20, 0x8F, 0xF7, 0x02, 0xF8, 0x11, 0x7F, 0x10, 0x9F, 0xF8,
    0x01, 0xF3, 0x65, 0x2F, 0x10, 0xAF, 0xF9, 0x00, 0xE0, 0xAA, 0x0B, 0x00, 0xBF, 0xEA, 0x00, 0x90,
    0xEE, 0x06, 0x00, 0xCE, 0xEB, 0x00, 0x40, 0xFF, 0x01, 0x00, 0xCD, 0xDC, 0x00, 0x00, 0xBE, 0x00,
    0x00, 0xDC,
    // Unicode: [0x004E, N]
    0xF7, 0x0B, 0x00, 0x00, 0xF0, 0x0A, 0xF7, 0x5F, 0x00, 0x00, 0xF0, 0x0A, 0xF7, 0xDB, 0x01, 0x00,
    0xF0, 0x0A, 0xF7, 0xF4, 0x08, 0x00, 0xF0, 0x0A, 0xF7, 0xA2, 0x2F, 0x00, 0xF0, 0x0A, 0xF7, 0x22,
    0xBF, 0x00, 0xF0, 0x0A, 0xF7, 0x02, 0xF9, 0x05, 0xF0, 0x0A, 0xF7, 0x02, 0xE1, 0x1D, 0xF0, 0x0A,
    0xF7, 0x02, 0x60, 0x8F, 0xF0, 0x0A, 0xF7, 0x02, 0x00, 0xEC, 0xE1, 0x0A, 0xF7, 0x02, 0x00, 0xF3,
    0xD8, 0x0A, 0xF7, 0x02, 0x00, 0x90, 0xEE, 0x0A, 0xF7, 0x02, 0x00, 0x10, 0xFE, 0x0A, 0xF7, 0x02,
    0x00, 0x00, 0xF6, 0x0A,
    // Unicode: [0x004F, O]
    0x00, 0x00, 0xC7, 0xEE, 0x6C, 0x00, 0x00, 0x00, 0xC2, 0xCF, 0x98, 0xFD, 0x1B, 0x00, 0x00, 0xFC,
    0x05, 0x00, 0x90, 0xBF, 0x00, 0x60, 0x8F, 0x00, 0x00, 0x00, 0xFB, 0x04, 0xD0, 0x1F, 0x00, 0x00,
    0x00, 0xF4, 0x0A, 0xF0, 0x0C, 0x00, 0x00, 0x00, 0xF0, 0x0C, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0xD0,
    0x0E, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0xD0, 0x0E, 0xF1, 0x0C, 0x00, 0x00, 0x00, 0xF0, 0x0C, 0xE0,
    0x1E, 0x00, 0x00, 0x00, 0xF4, 0x09, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFB, 0x03, 0x10, 0xFD, 0x05,
    0x00, 0x80, 0x9F, 0x00, 0x00, 0xD3, 0xBF, 0x88, 0xFC, 0x1A, 0x00, 0x00, 0x10, 0xB8, 0xDE, 0x5A,
    0x00, 0x00,
    // Unicode: [0x0050, P]
    0xD6, 0xFE, 0xCE, 0x17, 0x00, 0xF7, 0x69, 0xB7, 0xDF, 0x00, 0xF7, 0x04, 0x00, 0xF8, 0x07, 0xF7,
    0x04, 0x00, 0xF1, 0x0A, 0xF7, 0x04, 0x00, 0xF0, 0x0C, 0xF7, 0x04, 0x00, 0xF2, 0x09, 0xF7, 0x04,
    0x00, 0xFA, 0x05, 0xF7, 0x69, 0xC8, 0xAF, 0x00, 0xF7, 0xFE, 0xBD, 0x05, 0x00, 0xF7, 0x04, 0x00,
    0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00,
    0x00, 0xF7, 0x04, 0x00, 0x00, 0x00,
    // Unicode: [0x0051, Q]
    0x00, 0x00, 0xC7, 0xEE, 0x6C, 0x00, 0x00, 0x00, 0xC2, 0xCF, 0x98, 0xFD, 0x1B, 0x00, 0x00, 0xFC,
    0x06, 0x00, 0x90, 0xBF, 0x00, 0x60, 0x8F, 0x00, 0x00, 0x00, 0xFB, 0x04, 0xD0, 0x1F, 0x00, 0x00,
    0x00, 0xF4, 0x0A, 0xF0, 0x0C, 0x00, 0x00, 0x00, 0xF0, 0x0C, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0xD0,
    0x0E, 0xF3, 0x09, 0x00, 0x00, 0x00, 0xD0, 0x0E, 0xF1, 0x0B, 0x00, 0x00, 0x00, 0xF0, 0x0D, 0xD0,
    0x1E, 0x00, 0x00, 0x00, 0xF4, 0x09, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFB, 0x03, 0x10, 0xFD, 0x05,
    0x00, 0x80, 0x9F, 0x00, 0x00, 0xD3, 0xBF, 0x87, 0xFC, 0x09, 0x00, 0x00, 0x10, 0xB7, 0xFE, 0xAF,
    0x14, 0x00, 0x00, 0x00, 0x00, 0x30, 0xC8, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x08,
    // Unicode: [0x0052, R]
    0xD5, 0xFE, 0xCE, 0x18, 0x00, 0xF7, 0x69, 0xA6, 0xEF, 0x01, 0xF7, 0x04, 0x00, 0xF6, 0x08, 0xF7,
    0x04, 0x00, 0xF1, 0x0B, 0xF7, 0x04, 0x00, 0xF0, 0x0A, 0xF7, 0x04, 0x00, 0xF6, 0x06, 0xF7, 0x57,
    0xA6, 0xAF, 0x00, 0xF7, 0xFF, 0xFF, 0x09, 0x00, 0xF7, 0x04, 0x92, 0x7F, 0x00, 0xF7, 0x04, 0x00,
    0xEC, 0x00, 0xF7, 0x04, 0x00, 0xF7, 0x05, 0xF7, 0x04, 0x00, 0xF3, 0x08, 0xF7, 0x04, 0x00, 0xE0,
    0x0C, 0xF7, 0x04, 0x00, 0xA0, 0x2F,
    // Unicode: [0x0053, S]
    0x10, 0xD9, 0xDE, 0x19, 0xE2, 0x9E, 0x97, 0x3D, 0xF9, 0x03, 0x00, 0x00, 0xEC, 0x00, 0x00, 0x00,
    0xFB, 0x03, 0x00, 0x00, 0xF5, 0x6E, 0x00, 0x00, 0x50, 0xFE, 0x7D, 0x00, 0x00, 0x71, 0xFD, 0x1C,
    0x00, 0x00, 0x90, 0x9F, 0x00, 0x00, 0x00, 0xEE, 0x00, 0x00, 0x00, 0xED, 0x02, 0x00, 0x40, 0xAF,
    0xCE, 0x79, 0xFA, 0x2E, 0xB6, 0xEE, 0x9C, 0x01,
    // Unicode: [0x0054, T]
    0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x77, 0x77, 0xEE, 0x77, 0x77, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00,
    0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00,
    0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE,
    0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00,
    0x00, 0x00, 0x00, 0xCE, 0x00, 0x00,
    // Unicode: [0x0055, U]
    0xF7, 0x04, 0x00, 0x00, 0xF5, 0x07, 0xF7, 0x04, 0x00, 0x00, 0xF5, 0x07, 0xF7, 0x04, 0x00, 0x00,
    0xF5, 0x07, 0xF7, 0x04, 0x00, 0x00, 0xF5, 0x07, 0xF7, 0x04, 0x00, 0x00, 0xF5, 0x07, 0xF7, 0x04,
    0x00, 0x00, 0xF5, 0x07, 0xF7, 0x04, 0x00, 0x00, 0xF5, 0x07, 0xF7, 0x04, 0x00, 0x00, 0xF5, 0x07,
    0xF7, 0x04, 0x00, 0x00, 0xF6, 0x06, 0xF5, 0x06, 0x00, 0x00, 0xF7, 0x03, 0xF3, 0x0A, 0x00, 0x00,
    0xFB, 0x01, 0xC0, 0x3F, 0x00, 0x40, 0x9F, 0x00, 0x30, 0xFE, 0x79, 0xFA, 0x1D, 0x00, 0x00, 0xA2,
    0xED, 0x8C, 0x01, 0x00,
    // Unicode: [0x0056, V]
    0xFB, 0x02, 0x00, 0x00, 0xC0, 0x1F, 0xF7, 0x06, 0x00, 0x00, 0xF2, 0x0A, 0xF2, 0x0B, 0x00, 0x00,
    0xF7, 0x05, 0xC0, 0x1F, 0x00, 0x00, 0xEC, 0x01, 0x80, 0x5F, 0x00, 0x20, 0xAF, 0x00, 0x30, 0x9F,
    0x00, 0x70, 0x5F, 0x00, 0x00, 0xED, 0x00, 0xC0, 0x0E, 0x00, 0x00, 0xF9, 0x03, 0xF1, 0x09, 0x00,
    0x00, 0xF4, 0x07, 0xF6, 0x04, 0x00, 0x00, 0xE0, 0x0B, 0xEA, 0x00, 0x00, 0x00, 0x90, 0x1F, 0x9E,
    0x00, 0x00, 0x00, 0x50, 0x9F, 0x4F, 0x00, 0x00, 0x00, 0x10, 0xFE, 0x0D, 0x00, 0x00, 0x00, 0x00,
    0xFA, 0x08, 0x00, 0x00,
    // Unicode: [0x0057, W]
    0xF9, 0x04, 0x00, 0x70, 0x9F, 0x00, 0x00, 0xF2, 0x09, 0xF5, 0x07, 0x00, 0xB0, 0xDF, 0x00, 0x00,
    0xF6, 0x05, 0xF1, 0x0A, 0x00, 0xE0, 0xFC, 0x01, 0x00, 0xFA, 0x01, 0xD0, 0x0E, 0x00, 0xF3, 0xF7,
    0x04, 0x00, 0xCE, 0x00, 0x90, 0x2F, 0x00, 0xF7, 0xF1, 0x08, 0x30, 0x8F, 0x00, 0x50, 0x5F, 0x00,
    0xBB, 0xD0, 0x0B, 0x60, 0x4F, 0x00, 0x20, 0x9F, 0x00, 0x8E, 0x90, 0x0F, 0xA0, 0x0E, 0x00, 0x00,
    0xCD, 0x30, 0x4F, 0x60, 0x3F, 0xE0, 0x0B, 0x00, 0x00, 0xF9, 0x71, 0x0E, 0x20, 0x6F, 0xF2, 0x06,
    0x00, 0x00, 0xF6, 0xB4, 0x0B, 0x00, 0x9E, 0xF6, 0x02, 0x00, 0x00, 0xF2, 0xE7, 0x07, 0x00, 0xCA,
    0xD9, 0x00, 0x00, 0x00, 0xD0, 0xFC, 0x03, 0x00, 0xF7, 0x9C, 0x00, 0x00, 0x00, 0xA0, 0xEF, 0x00,
    0x00, 0xF4, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xAF, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00,
    // Unicode: [0x0058, X]
    0xE2, 0x1E, 0x00, 0x00, 0xF7, 0x08, 0x70, 0x7F, 0x00, 0x10, 0xDE, 0x01, 0x10, 0xED, 0x01, 0x90,
    0x5F, 0x00, 0x00, 0xF5, 0x08, 0xF2, 0x0B, 0x00, 0x00, 0xC0, 0x2F, 0xFA, 0x02, 0x00, 0x00, 0x30,
    0xBF, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x1D, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x2F, 0x00, 0x00,
    0x00, 0x50, 0x9F, 0xAF, 0x00, 0x00, 0x00, 0xD0, 0x0D, 0xFA, 0x04, 0x00, 0x00, 0xF7, 0x05, 0xE2,
    0x0D, 0x00, 0x10, 0xCE, 0x00, 0x70, 0x7F, 0x00, 0x90, 0x4F, 0x00, 0x10, 0xEE, 0x01, 0xF3, 0x0B,
    0x00, 0x00, 0xF6, 0x09,
    // Unicode: [0x0059, Y]
    0xF7, 0x07, 0x00, 0x00, 0xF7, 0x08, 0xE1, 0x1E, 0x00, 0x00, 0xEE, 0x01, 0x60, 0x7F, 0x00, 0x70,
    0x6F, 0x00, 0x00, 0xED, 0x01, 0xE0, 0x0C, 0x00, 0x00, 0xF6, 0x06, 0xF6, 0x04, 0x00, 0x00, 0xC0,
    0x0D, 0xBD, 0x00, 0x00, 0x00, 0x50, 0xAF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x09, 0x00, 0x00,
    0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x04,
    0x00, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00, 0x00, 0x00, 0x00,
    0xF7, 0x04, 0x00, 0x00,
    // Unicode: [0x005A, Z]
    0xB0, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x50, 0x77, 0x77, 0x87, 0xEF, 0x02, 0x00, 0x00, 0x00, 0x80,
    0x6F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xED, 0x02, 0x00, 0x00, 0x00,
    0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x02, 0x00, 0x00,
    0x00, 0x70, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00,
    0x00, 0x00, 0x70, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xE2, 0x7F, 0x77, 0x77, 0x77, 0x03, 0xF6, 0xFF,
    0xFF, 0xFF, 0xFF, 0x07,
    // Unicode: [0x005B, bracketleft]
    0xF6, 0xFF, 0x04, 0xF6, 0x22, 0x00, 0xF6, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xF6,
    0x00, 0x00, 0xF6, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xF6, 0x00,
    0x00, 0xF6, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xF6, 0x11, 0x00,
    0xF6, 0xFF, 0x04,
    // Unicode: [0x005C, backslash]
    0x9C, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0xF1, 0x05, 0x00, 0x00, 0xA0, 0x0A, 0x00, 0x00,
    0x40, 0x1F, 0x00, 0x00, 0x00, 0x7D, 0x00, 0x00, 0x00, 0xC8, 0x00, 0x00, 0x00, 0xF2, 0x03, 0x00,
    0x00, 0xC0, 0x09, 0x00, 0x00, 0x60, 0x0E, 0x00, 0x00, 0x10, 0x5F, 0x00, 0x00, 0x00, 0xAA, 0x00,
    0x00, 0x00, 0xF4, 0x01, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x50, 0x06,
    // Unicode: [0x005D, bracketright]
    0xF9, 0xFF, 0x21, 0xF6, 0x00, 0xF5, 0x00, 0xF5, 0x00, 0xF5, 0x00, 0xF5, 0x00, 0xF5, 0x00, 0xF5,
    0x00, 0xF5, 0x00, 0xF5, 0x00, 0xF5, 0x00, 0xF5, 0x00, 0xF5, 0x00, 0xF5, 0x00, 0xF5, 0x11, 0xF6,
    0xF9, 0xFF,
    // Unicode: [0x005E, asciicircum]
    0x00, 0x00, 0xCD, 0x00, 0x00, 0x00, 0x50, 0xEE, 0x04, 0x00, 0x00, 0xC0, 0x97, 0x0A, 0x00, 0x00,
    0xF4, 0x21, 0x2F, 0x00, 0x00, 0x9A, 0x00, 0x9B, 0x00, 0x20, 0x3F, 0x00, 0xE4, 0x01, 0x90, 0x0C,
    0x00, 0xD0, 0x07, 0xE1, 0x05, 0x00, 0x70, 0x0E, 0xD7, 0x00, 0x00, 0x10, 0x6E, 0x23, 0x00, 0x00,
    0x00, 0x23,
    // Unicode: [0x005F, underscore]
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    // Unicode: [0x0060, grave]
    0xD3, 0x08, 0x60, 0x3F, 0x00, 0xC8,
    // Unicode: [0x0061, a]
    0x20, 0xD9, 0xCE, 0x08, 0x00, 0x60, 0x6B, 0xA6, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x01, 0x00,
    0x00, 0x20, 0xF9, 0x03, 0x00, 0xC6, 0xFF, 0xFF, 0x04, 0x90, 0x8F, 0x13, 0xF7, 0x04, 0xF2, 0x0A,
    0x00, 0xF7, 0x04, 0xF4, 0x09, 0x00, 0xFC, 0x04, 0xE1, 0x8E, 0xC6, 0xFD, 0x05, 0x30, 0xEB, 0x7C,
    0xF4, 0x06,
    // Unicode: [0x0062, b]
    0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8,
    0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x63, 0xEB, 0x6C, 0x00, 0xF8, 0xDA,
    0x87, 0xFD, 0x08, 0xF8, 0x1E, 0x00, 0xD1, 0x2F, 0xF8, 0x06, 0x00, 0x60, 0x6F, 0xF8, 0x03, 0x00,
    0x30, 0x8F, 0xF8, 0x03, 0x00, 0x30, 0x8F, 0xF8, 0x05, 0x00, 0x60, 0x5F, 0xF8, 0x0D, 0x00, 0xD1,
    0x1E, 0xE9, 0xCB, 0x87, 0xFD, 0x05, 0xE9, 0x81, 0xEC, 0x4B, 0x00,
    // Unicode: [0x0063, c]
    0x00, 0x60, 0xEB, 0xCE, 0x03, 0x00, 0xFB, 0x7B, 0xA7, 0x02, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xE0,
    0x0D, 0x00, 0x00, 0x00, 0xF2, 0x09, 0x00, 0x00, 0x00, 0xF3, 0x09, 0x00, 0x00, 0x00, 0xF0, 0x0C,
    0x00, 0x00, 0x00, 0xA0, 0x7F, 0x00, 0x00, 0x00, 0x10, 0xFD, 0x7B, 0xA7, 0x02, 0x00, 0x81, 0xEC,
    0xBD, 0x02,
    // Unicode: [0x0064, d]
    0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00,
    0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x91, 0xDD, 0x2A, 0xCE, 0x10, 0xFD,
    0x79, 0xDA, 0xCF, 0x90, 0x5F, 0x00, 0x90, 0xCF, 0xF0, 0x0C, 0x00, 0x10, 0xCF, 0xF2, 0x09, 0x00,
    0x00, 0xCE, 0xF3, 0x09, 0x00, 0x00, 0xCE, 0xF1, 0x0C, 0x00, 0x10, 0xCF, 0xB0, 0x4F, 0x00, 0x90,
    0xCF, 0x20, 0xFE, 0x79, 0xCA, 0xCC, 0x00, 0xA2, 0xEE, 0x1A, 0xDB,
    // Unicode: [0x0065, e]
    0x00, 0x91, 0xEC, 0x5B, 0x00, 0x10, 0xDD, 0x56, 0xFB, 0x05, 0x90, 0x1E, 0x00, 0xC0, 0x0D, 0xF0,
    0x09, 0x00, 0x70, 0x3F, 0xF2, 0xFF, 0xFF, 0xFF, 0x4F, 0xF3, 0x4A, 0x44, 0x44, 0x14, 0xF1, 0x0A,
    0x00, 0x00, 0x00, 0xA0, 0x4F, 0x00, 0x00, 0x00, 0x20, 0xFE, 0x69, 0x97, 0x07, 0x00, 0x91, 0xFC,
    0xCE, 0x05,
    // Unicode: [0x0066, f]
    0x00, 0x81, 0xED, 0x07, 0x00, 0xF9, 0x7A, 0x04, 0x10, 0xBF, 0x00, 0x00, 0x40, 0x8F, 0x00, 0x00,
    0x50, 0x6F, 0x00, 0x00, 0xFB, 0xFF, 0xBF, 0x00, 0x94, 0x9F, 0x45, 0x00, 0x60, 0x6F, 0x00, 0x00,
    0x60, 0x6F, 0x00, 0x00, 0x60, 0x6F, 0x00, 0x00, 0x60, 0x6F, 0x00, 0x00, 0x60, 0x6F, 0x00, 0x00,
    0x60, 0x6F, 0x00, 0x00, 0x60, 0x6F, 0x00, 0x00, 0x60, 0x6F, 0x00, 0x00,
    // Unicode: [0x0067, g]
    0x00, 0x91, 0xED, 0x2B, 0xCC, 0x10, 0xFD, 0x79, 0xDA, 0xBD, 0x90, 0x5F, 0x00, 0xA0, 0xBF, 0xE0,
    0x0C, 0x00, 0x20, 0xBF, 0xF2, 0x09, 0x00, 0x00, 0xBF, 0xF3, 0x09, 0x00, 0x00, 0xBF, 0xF1, 0x0B,
    0x00, 0x20, 0xBF, 0xB0, 0x4F, 0x00, 0xA0, 0xBF, 0x30, 0xEE, 0x68, 0xCB, 0xBF, 0x00, 0xA2, 0xDE,
    0x19, 0xAF, 0x00, 0x00, 0x00, 0x30, 0x8F, 0x00, 0x00, 0x00, 0x90, 0x3F, 0x20, 0x8D, 0x76, 0xFB,
    0x08, 0x20, 0xD9, 0xEE, 0x5B, 0x00,
    // Unicode: [0x0068, h]
    0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8,
    0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x63, 0xED, 0x2B, 0x00, 0xF8, 0xCA,
    0xA8, 0xDF, 0x01, 0xF8, 0x0C, 0x00, 0xF8, 0x06, 0xF8, 0x05, 0x00, 0xF2, 0x09, 0xF8, 0x03, 0x00,
    0xF1, 0x0A, 0xF8, 0x03, 0x00, 0xF1, 0x0A, 0xF8, 0x03, 0x00, 0xF1, 0x0A, 0xF8, 0x03, 0x00, 0xF1,
    0x0A, 0xF8, 0x03, 0x00, 0xF1, 0x0A, 0xF8, 0x03, 0x00, 0xF1, 0x0A,
    // Unicode: [0x0069, i]
    0xD7, 0x02, 0xF9, 0x04, 0x10, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03,
    0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03,
    // Unicode: [0x006A, j]
    0x00, 0xD4, 0x05, 0x00, 0xF6, 0x07, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x07, 0x00,
    0xF5, 0x07, 0x00, 0xF5, 0x07, 0x00, 0xF5, 0x07, 0x00, 0xF5, 0x07, 0x00, 0xF5, 0x07, 0x00, 0xF5,
    0x07, 0x00, 0xF5, 0x07, 0x00, 0xF5, 0x07, 0x00, 0xF5, 0x06, 0x00, 0xF6, 0x04, 0x00, 0xF9, 0x02,
    0x61, 0xAF, 0x00, 0xFD, 0x2B, 0x00, 0x34, 0x00, 0x00,
    // Unicode: [0x006B, k]
    0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8,
    0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x70, 0x9F, 0x00, 0xF8, 0x03,
    0xF5, 0x0A, 0x00, 0xF8, 0x33, 0xBE, 0x00, 0x00, 0xF8, 0xD4, 0x1C, 0x00, 0x00, 0xF8, 0xFD, 0x09,
    0x00, 0x00, 0xF8, 0xBC, 0x5F, 0x00, 0x00, 0xF8, 0x13, 0xEE, 0x02, 0x00, 0xF8, 0x03, 0xF5, 0x0B,
    0x00, 0xF8, 0x03, 0x90, 0x7F, 0x00, 0xF8, 0x03, 0x10, 0xFD, 0x03,
    // Unicode: [0x006C, l]
    0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03,
    0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03, 0xF8, 0x03,
    // Unicode: [0x006D, m]
    0xE9, 0x90, 0xEE, 0x09, 0x91, 0xEE, 0x19, 0x00, 0xF9, 0xBA, 0xC8, 0x8F, 0xCB, 0xC8, 0x8F, 0x00,
    0xF8, 0x0C, 0x00, 0xFD, 0x0B, 0x00, 0xFD, 0x00, 0xF8, 0x04, 0x00, 0xF8, 0x05, 0x00, 0xF8, 0x02,
    0xF8, 0x03, 0x00, 0xF7, 0x03, 0x00, 0xF7, 0x04, 0xF8, 0x03, 0x00, 0xF7, 0x03, 0x00, 0xF7, 0x04,
    0xF8, 0x03, 0x00, 0xF7, 0x03, 0x00, 0xF7, 0x04, 0xF8, 0x03, 0x00, 0xF7, 0x03, 0x00, 0xF7, 0x04,
    0xF8, 0x03, 0x00, 0xF7, 0x03, 0x00, 0xF7, 0x04, 0xF8, 0x03, 0x00, 0xF7, 0x03, 0x00, 0xF7, 0x04,
    // Unicode: [0x006E, n]
    0xE9, 0x80, 0xED, 0x2B, 0x00, 0xF9, 0xC9, 0xA8, 0xDF, 0x01, 0xF8, 0x0C, 0x00, 0xF8, 0x06, 0xF8,
    0x05, 0x00, 0xF2, 0x09, 0xF8, 0x03, 0x00, 0xF1, 0x0A, 0xF8, 0x03, 0x00, 0xF1, 0x0A, 0xF8, 0x03,
    0x00, 0xF1, 0x0A, 0xF8, 0x03, 0x00, 0xF1, 0x0A, 0xF8, 0x03, 0x00, 0xF1, 0x0A, 0xF8, 0x03, 0x00,
    0xF1, 0x0A,
    // Unicode: [0x006F, o]
    0x00, 0x81, 0xEC, 0x8C, 0x01, 0x00, 0x10, 0xFD, 0x69, 0xF9, 0x1D, 0x00, 0x90, 0x5F, 0x00, 0x60,
    0x9F, 0x00, 0xF0, 0x0C, 0x00, 0x00, 0xED, 0x00, 0xF2, 0x09, 0x00, 0x00, 0xFA, 0x02, 0xF3, 0x09,
    0x00, 0x00, 0xFA, 0x02, 0xF0, 0x0C, 0x00, 0x00, 0xED, 0x00, 0xA0, 0x5F, 0x00, 0x60, 0x9F, 0x00,
    0x10, 0xFD, 0x68, 0xF9, 0x1C, 0x00, 0x00, 0x91, 0xED, 0x7C, 0x00, 0x00,
    // Unicode: [0x0070, p]
    0xF9, 0x60, 0xEB, 0x5C, 0x00, 0xF9, 0xD8, 0x87, 0xFD, 0x07, 0xF8, 0x1D, 0x00, 0xD1, 0x2E, 0xF8,
    0x05, 0x00, 0x60, 0x6F, 0xF8, 0x03, 0x00, 0x30, 0x8F, 0xF8, 0x03, 0x00, 0x30, 0x8F, 0xF8, 0x04,
    0x00, 0x60, 0x5F, 0xF8, 0x0C, 0x00, 0xD1, 0x1E, 0xF8, 0xCC, 0x77, 0xFD, 0x06, 0xF8, 0x83, 0xED,
    0x4B, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00,
    0x00, 0xF8, 0x03, 0x00, 0x00, 0x00,
    // Unicode: [0x0071, q]
    0x00, 0x91, 0xED, 0x2A, 0xDC, 0x10, 0xFD, 0x7A, 0xDA, 0xCD, 0x90, 0x5F, 0x00, 0x90, 0xCF, 0xE0,
    0x0C, 0x00, 0x10, 0xCF, 0xF2, 0x09, 0x00, 0x00, 0xCE, 0xF3, 0x09, 0x00, 0x00, 0xCE, 0xF1, 0x0C,
    0x00, 0x10, 0xCF, 0xB0, 0x4F, 0x00, 0xA0, 0xCF, 0x20, 0xFE, 0x79, 0xCB, 0xCF, 0x00, 0xA2, 0xDE,
    0x19, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00,
    0xCE, 0x00, 0x00, 0x00, 0x00, 0xCE,
    // Unicode: [0x0072, r]
    0xE9, 0x90, 0x3E, 0xE9, 0xE8, 0x2B, 0xF8, 0x1E, 0x00, 0xF8, 0x07, 0x00, 0xF8, 0x03, 0x00, 0xF8,
    0x03, 0x00, 0xF8, 0x03, 0x00, 0xF8, 0x03, 0x00, 0xF8, 0x03, 0x00, 0xF8, 0x03, 0x00,
    // Unicode: [0x0073, s]
    0x00, 0xD7, 0xDE, 0x06, 0x80, 0x9F, 0x86, 0x06, 0xD0, 0x0D, 0x00, 0x00, 0xC0, 0x5F, 0x00, 0x00,
    0x30, 0xFE, 0x5C, 0x00, 0x00, 0x71, 0xFD, 0x07, 0x00, 0x00, 0xD1, 0x0F, 0x00, 0x00, 0xB0, 0x1F,
    0xC0, 0x57, 0xF8, 0x0A, 0x91, 0xFD, 0x8D, 0x01,
    // Unicode: [0x0074, t]
    0x00, 0x20, 0x00, 0x00, 0x20, 0x9E, 0x00, 0x00, 0x20, 0x9F, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0x01,
    0x73, 0xBF, 0x55, 0x00, 0x20, 0x9F, 0x00, 0x00, 0x20, 0x9F, 0x00, 0x00, 0x20, 0x9F, 0x00, 0x00,
    0x20, 0x9F, 0x00, 0x00, 0x20, 0x9F, 0x00, 0x00, 0x10, 0xBF, 0x00, 0x00, 0x00, 0xFD, 0x7A, 0x00,
    0x00, 0xC3, 0xDF, 0x00,
    // Unicode: [0x0075, u]
    0xF9, 0x02, 0x00, 0xF3, 0x08, 0xF9, 0x02, 0x00, 0xF3, 0x08, 0xF9, 0x02, 0x00, 0xF3, 0x08, 0xF9,
    0x02, 0x00, 0xF3, 0x08, 0xF9, 0x02, 0x00, 0xF3, 0x08, 0xF9, 0x03, 0x00, 0xF3, 0x08, 0xF7, 0x04,
    0x00, 0xF4, 0x08, 0xF5, 0x09, 0x00, 0xFC, 0x08, 0xD1, 0xAF, 0xC8, 0xFA, 0x09, 0x20, 0xEB, 0x8D,
    0xE0, 0x09,
    // Unicode: [0x0076, v]
    0xF8, 0x04, 0x00, 0x90, 0x3F, 0xF3, 0x09, 0x00, 0xE0, 0x0D, 0xC0, 0x0E, 0x00, 0xF4, 0x07, 0x70,
    0x4F, 0x00, 0xF9, 0x01, 0x20, 0xAF, 0x00, 0xBE, 0x00, 0x00, 0xEB, 0x40, 0x5F, 0x00, 0x00, 0xF5,
    0x94, 0x0E, 0x00, 0x00, 0xE1, 0xD9, 0x08, 0x00, 0x00, 0x90, 0xFF, 0x03, 0x00, 0x00, 0x40, 0xCF,
    0x00, 0x00,
    // Unicode: [0x0077, w]
    0xF7, 0x04, 0x00, 0xF7, 0x04, 0x00, 0xF7, 0x04, 0xF3, 0x08, 0x00, 0xFC, 0x09, 0x00, 0xEB, 0x00,
    0xE0, 0x0C, 0x20, 0xAF, 0x0D, 0x10, 0xAF, 0x00, 0x90, 0x1F, 0x60, 0x3D, 0x3F, 0x40, 0x5F, 0x00,
    0x50, 0x4F, 0xB0, 0x0A, 0x7E, 0x80, 0x1F, 0x00, 0x10, 0x8F, 0xF1, 0x05, 0xCA, 0xC0, 0x0B, 0x00,
    0x00, 0xBB, 0xF4, 0x01, 0xF6, 0xF1, 0x06, 0x00, 0x00, 0xE7, 0xB9, 0x00, 0xF1, 0xF8, 0x01, 0x00,
    0x00, 0xF3, 0x6E, 0x00, 0xC0, 0xBE, 0x00, 0x00, 0x00, 0xD0, 0x1F, 0x00, 0x70, 0x7F, 0x00, 0x00,
    // Unicode: [0x0078, x]
    0xF5, 0x09, 0x00, 0xF4, 0x09, 0xB0, 0x3F, 0x10, 0xDD, 0x01, 0x20, 0xCE, 0x80, 0x4F, 0x00, 0x00,
    0xF6, 0xF8, 0x09, 0x00, 0x00, 0xB0, 0xDF, 0x01, 0x00, 0x00, 0xB0, 0xEF, 0x01, 0x00, 0x00, 0xF7,
    0xF7, 0x0A, 0x00, 0x20, 0xAF, 0x90, 0x5F, 0x00, 0xC0, 0x2E, 0x10, 0xED, 0x01, 0xF7, 0x06, 0x00,
    0xF5, 0x0A,
    // Unicode: [0x0079, y]
    0xFA, 0x04, 0x00, 0xB0, 0x2F, 0xF4, 0x09, 0x00, 0xF1, 0x0B, 0xD0, 0x1E, 0x00, 0xF6, 0x05, 0x70,
    0x5F, 0x00, 0xEB, 0x01, 0x10, 0xBF, 0x10, 0x9F, 0x00, 0x00, 0xFA, 0x61, 0x4F, 0x00, 0x00, 0xF5,
    0xA6, 0x0D, 0x00, 0x00, 0xE0, 0xEB, 0x07, 0x00, 0x00, 0x80, 0xFF, 0x02, 0x00, 0x00, 0x30, 0xAF,
    0x00, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0xE3, 0x0B, 0x00, 0x00, 0x70, 0xEE, 0x02, 0x00,
    0x00, 0xF2, 0x3D, 0x00, 0x00, 0x00, 0x50, 0x01, 0x00, 0x00, 0x00,
    // Unicode: [0x007A, z]
    0xF4, 0xFF, 0xFF, 0xFF, 0x02, 0x62, 0x66, 0x86, 0xCF, 0x00, 0x00, 0x00, 0xC1, 0x2E, 0x00, 0x00,
    0x00, 0xF9, 0x05, 0x00, 0x00, 0x50, 0x9F, 0x00, 0x00, 0x00, 0xE2, 0x1D, 0x00, 0x00, 0x00, 0xFC,
    0x03, 0x00, 0x00, 0x80, 0x6F, 0x00, 0x00, 0x00, 0xF4, 0x6D, 0x66, 0x66, 0x01, 0xFA, 0xFF, 0xFF,
    0xFF, 0x03,
    // Unicode: [0x007B, braceleft]
    0x00, 0xC3, 0x3E, 0x00, 0xBD, 0x03, 0x10, 0x5F, 0x00, 0x10, 0x4F, 0x00, 0x00, 0x6F, 0x00, 0x00,
    0x7E, 0x00, 0x00, 0x7D, 0x00, 0x50, 0x3F, 0x00, 0xF7, 0x06, 0x00, 0x50, 0x3F, 0x00, 0x00, 0x6D,
    0x00, 0x00, 0x7E, 0x00, 0x00, 0x6F, 0x00, 0x10, 0x4F, 0x00, 0x10, 0x5F, 0x00, 0x00, 0xCD, 0x03,
    0x00, 0xC3, 0x3E,
    // Unicode: [0x007C, bar]
    0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01,
    0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01,
    0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01,
    // Unicode: [0x007D, braceright]
    0xE7, 0x19, 0x00, 0x41, 0x8E, 0x00, 0x00, 0xBA, 0x00, 0x00, 0xB9, 0x00, 0x00, 0xAB, 0x00, 0x00,
    0x9C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0xD8, 0x02, 0x00, 0xB0, 0x2F, 0x00, 0xD8, 0x02, 0x00, 0x8C,
    0x00, 0x00, 0x9C, 0x00, 0x00, 0xAB, 0x00, 0x00, 0xB9, 0x00, 0x00, 0xBA, 0x00, 0x51, 0x8E, 0x00,
    0xE7, 0x19, 0x00,
    // Unicode: [0x007E, asciitilde]
    0x20, 0x14, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x18, 0x00, 0xD5, 0x9D, 0x71, 0xEE, 0x69, 0xBC, 0x4E,
    0x00, 0x61, 0xEC, 0x2C
};
