#include <touchgfx/Font.hpp>

FONT_KERNING_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::KerningNode kerning_Myriad_Pro_40_4bpp[] FONT_KERNING_LOCATION_FLASH_ATTRIBUTE =
{
    { 0x0044, -1 },  // (First char = [0x0044, D], Second char = [0x0041, A], Kerning dist = -1)
    { 0x0046, -3 },  // (First char = [0x0046, F], Second char = [0x0041, A], Kerning dist = -3)
    { 0x004F, -1 },  // (First char = [0x004F, O], Second char = [0x0041, A], Kerning dist = -1)
    { 0x0050, -3 },  // (First char = [0x0050, P], Second char = [0x0041, A], Kerning dist = -3)
    { 0x0051, -1 },  // (First char = [0x0051, Q], Second char = [0x0041, A], Kerning dist = -1)
    { 0x0054, -3 },  // (First char = [0x0054, T], Second char = [0x0041, A], Kerning dist = -3)
    { 0x0055, -1 },  // (First char = [0x0055, U], Second char = [0x0041, A], Kerning dist = -1)
    { 0x0056, -2 },  // (First char = [0x0056, V], Second char = [0x0041, A], Kerning dist = -2)
    { 0x0057, -2 },  // (First char = [0x0057, W], Second char = [0x0041, A], Kerning dist = -2)
    { 0x0059, -3 },  // (First char = [0x0059, Y], Second char = [0x0041, A], Kerning dist = -3)
    { 0x0041, -1 },  // (First char = [0x0041, A], Second char = [0x0043, C], Kerning dist = -1)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x0043, C], Kerning dist = -1)
    { 0x004B, -1 },  // (First char = [0x004B, K], Second char = [0x0043, C], Kerning dist = -1)
    { 0x004C, -2 },  // (First char = [0x004C, L], Second char = [0x0043, C], Kerning dist = -2)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0043, C], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x0043, C], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0043, C], Kerning dist = -1)
    { 0x005A, -1 },  // (First char = [0x005A, Z], Second char = [0x0043, C], Kerning dist = -1)
    { 0x0041, -1 },  // (First char = [0x0041, A], Second char = [0x0047, G], Kerning dist = -1)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x0047, G], Kerning dist = -1)
    { 0x004B, -1 },  // (First char = [0x004B, K], Second char = [0x0047, G], Kerning dist = -1)
    { 0x004C, -2 },  // (First char = [0x004C, L], Second char = [0x0047, G], Kerning dist = -2)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0047, G], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x0047, G], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0047, G], Kerning dist = -1)
    { 0x005A, -1 },  // (First char = [0x005A, Z], Second char = [0x0047, G], Kerning dist = -1)
    { 0x0041,  1 },  // (First char = [0x0041, A], Second char = [0x004A, J], Kerning dist = 1)
    { 0x0045,  1 },  // (First char = [0x0045, E], Second char = [0x004A, J], Kerning dist = 1)
    { 0x0046, -3 },  // (First char = [0x0046, F], Second char = [0x004A, J], Kerning dist = -3)
    { 0x004B,  2 },  // (First char = [0x004B, K], Second char = [0x004A, J], Kerning dist = 2)
    { 0x0050, -3 },  // (First char = [0x0050, P], Second char = [0x004A, J], Kerning dist = -3)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x004A, J], Kerning dist = -2)
    { 0x0056, -1 },  // (First char = [0x0056, V], Second char = [0x004A, J], Kerning dist = -1)
    { 0x0057, -1 },  // (First char = [0x0057, W], Second char = [0x004A, J], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x004A, J], Kerning dist = -2)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x004D, M], Kerning dist = -1)
    { 0x0041, -1 },  // (First char = [0x0041, A], Second char = [0x004F, O], Kerning dist = -1)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x004F, O], Kerning dist = -1)
    { 0x004B, -1 },  // (First char = [0x004B, K], Second char = [0x004F, O], Kerning dist = -1)
    { 0x004C, -2 },  // (First char = [0x004C, L], Second char = [0x004F, O], Kerning dist = -2)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x004F, O], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x004F, O], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x004F, O], Kerning dist = -1)
    { 0x005A, -1 },  // (First char = [0x005A, Z], Second char = [0x004F, O], Kerning dist = -1)
    { 0x0041, -1 },  // (First char = [0x0041, A], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x004B, -1 },  // (First char = [0x004B, K], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x004C, -2 },  // (First char = [0x004C, L], Second char = [0x0051, Q], Kerning dist = -2)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x005A, -1 },  // (First char = [0x005A, Z], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0053, S], Kerning dist = -1)
    { 0x0020, -2 },  // (First char = [0x0020, space], Second char = [0x0054, T], Kerning dist = -2)
    { 0x0041, -3 },  // (First char = [0x0041, A], Second char = [0x0054, T], Kerning dist = -3)
    { 0x0043,  1 },  // (First char = [0x0043, C], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0044, -1 },  // (First char = [0x0044, D], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0045,  1 },  // (First char = [0x0045, E], Second char = [0x0054, T], Kerning dist = 1)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x0054, T], Kerning dist = 1)
    { 0x004C, -4 },  // (First char = [0x004C, L], Second char = [0x0054, T], Kerning dist = -4)
    { 0x004F, -1 },  // (First char = [0x004F, O], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0051, -1 },  // (First char = [0x0051, Q], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0054,  2 },  // (First char = [0x0054, T], Second char = [0x0054, T], Kerning dist = 2)
    { 0x0056,  1 },  // (First char = [0x0056, V], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0057,  1 },  // (First char = [0x0057, W], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0059,  1 },  // (First char = [0x0059, Y], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0041, -1 },  // (First char = [0x0041, A], Second char = [0x0055, U], Kerning dist = -1)
    { 0x004C, -1 },  // (First char = [0x004C, L], Second char = [0x0055, U], Kerning dist = -1)
    { 0x0020, -1 },  // (First char = [0x0020, space], Second char = [0x0056, V], Kerning dist = -1)
    { 0x0041, -2 },  // (First char = [0x0041, A], Second char = [0x0056, V], Kerning dist = -2)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x0056, V], Kerning dist = 1)
    { 0x004C, -2 },  // (First char = [0x004C, L], Second char = [0x0056, V], Kerning dist = -2)
    { 0x0052,  1 },  // (First char = [0x0052, R], Second char = [0x0056, V], Kerning dist = 1)
    { 0x0054,  2 },  // (First char = [0x0054, T], Second char = [0x0056, V], Kerning dist = 2)
    { 0x0056,  1 },  // (First char = [0x0056, V], Second char = [0x0056, V], Kerning dist = 1)
    { 0x0057,  1 },  // (First char = [0x0057, W], Second char = [0x0056, V], Kerning dist = 1)
    { 0x0059,  1 },  // (First char = [0x0059, Y], Second char = [0x0056, V], Kerning dist = 1)
    { 0x0020, -1 },  // (First char = [0x0020, space], Second char = [0x0057, W], Kerning dist = -1)
    { 0x0041, -2 },  // (First char = [0x0041, A], Second char = [0x0057, W], Kerning dist = -2)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x0057, W], Kerning dist = 1)
    { 0x004C, -2 },  // (First char = [0x004C, L], Second char = [0x0057, W], Kerning dist = -2)
    { 0x0052,  1 },  // (First char = [0x0052, R], Second char = [0x0057, W], Kerning dist = 1)
    { 0x0054,  2 },  // (First char = [0x0054, T], Second char = [0x0057, W], Kerning dist = 2)
    { 0x0056,  1 },  // (First char = [0x0056, V], Second char = [0x0057, W], Kerning dist = 1)
    { 0x0057,  1 },  // (First char = [0x0057, W], Second char = [0x0057, W], Kerning dist = 1)
    { 0x0059,  1 },  // (First char = [0x0059, Y], Second char = [0x0057, W], Kerning dist = 1)
    { 0x0041, -1 },  // (First char = [0x0041, A], Second char = [0x0058, X], Kerning dist = -1)
    { 0x0044, -1 },  // (First char = [0x0044, D], Second char = [0x0058, X], Kerning dist = -1)
    { 0x004F, -1 },  // (First char = [0x004F, O], Second char = [0x0058, X], Kerning dist = -1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x0058, X], Kerning dist = -1)
    { 0x0051, -1 },  // (First char = [0x0051, Q], Second char = [0x0058, X], Kerning dist = -1)
    { 0x0054,  1 },  // (First char = [0x0054, T], Second char = [0x0058, X], Kerning dist = 1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x0058, X], Kerning dist = -1)
    { 0x0020, -2 },  // (First char = [0x0020, space], Second char = [0x0059, Y], Kerning dist = -2)
    { 0x0041, -3 },  // (First char = [0x0041, A], Second char = [0x0059, Y], Kerning dist = -3)
    { 0x0042, -1 },  // (First char = [0x0042, B], Second char = [0x0059, Y], Kerning dist = -1)
    { 0x0044, -1 },  // (First char = [0x0044, D], Second char = [0x0059, Y], Kerning dist = -1)
    { 0x004C, -3 },  // (First char = [0x004C, L], Second char = [0x0059, Y], Kerning dist = -3)
    { 0x004F, -1 },  // (First char = [0x004F, O], Second char = [0x0059, Y], Kerning dist = -1)
    { 0x0051, -1 },  // (First char = [0x0051, Q], Second char = [0x0059, Y], Kerning dist = -1)
    { 0x0054,  1 },  // (First char = [0x0054, T], Second char = [0x0059, Y], Kerning dist = 1)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x005A, Z], Kerning dist = 1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x005A, Z], Kerning dist = -1)
};
