#include <touchgfx/Font.hpp>

FONT_KERNING_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::KerningNode kerning_Myriad_Pro_30_4bpp[] FONT_KERNING_LOCATION_FLASH_ATTRIBUTE =
{
    { 0x002C, -3 },  // (First char = [0x002C, comma], Second char = [0x0022, quotedbl], Kerning dist = -3)
    { 0x002E, -3 },  // (First char = [0x002E, period], Second char = [0x0022, quotedbl], Kerning dist = -3)
    { 0x0041, -2 },  // (First char = [0x0041, A], Second char = [0x0022, quotedbl], Kerning dist = -2)
    { 0x004C, -3 },  // (First char = [0x004C, L], Second char = [0x0022, quotedbl], Kerning dist = -3)
    { 0x0054,  1 },  // (First char = [0x0054, T], Second char = [0x0022, quotedbl], Kerning dist = 1)
    { 0x0056,  1 },  // (First char = [0x0056, V], Second char = [0x0022, quotedbl], Kerning dist = 1)
    { 0x0057,  1 },  // (First char = [0x0057, W], Second char = [0x0022, quotedbl], Kerning dist = 1)
    { 0x0066,  2 },  // (First char = [0x0066, f], Second char = [0x0022, quotedbl], Kerning dist = 2)
    { 0x002C, -3 },  // (First char = [0x002C, comma], Second char = [0x0027, quotesingle], Kerning dist = -3)
    { 0x002E, -3 },  // (First char = [0x002E, period], Second char = [0x0027, quotesingle], Kerning dist = -3)
    { 0x0041, -2 },  // (First char = [0x0041, A], Second char = [0x0027, quotesingle], Kerning dist = -2)
    { 0x004C, -3 },  // (First char = [0x004C, L], Second char = [0x0027, quotesingle], Kerning dist = -3)
    { 0x0054,  1 },  // (First char = [0x0054, T], Second char = [0x0027, quotesingle], Kerning dist = 1)
    { 0x0056,  1 },  // (First char = [0x0056, V], Second char = [0x0027, quotesingle], Kerning dist = 1)
    { 0x0057,  1 },  // (First char = [0x0057, W], Second char = [0x0027, quotesingle], Kerning dist = 1)
    { 0x0066,  2 },  // (First char = [0x0066, f], Second char = [0x0027, quotesingle], Kerning dist = 2)
    { 0x0043,  1 },  // (First char = [0x0043, C], Second char = [0x0029, parenright], Kerning dist = 1)
    { 0x004A,  1 },  // (First char = [0x004A, J], Second char = [0x0029, parenright], Kerning dist = 1)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x0029, parenright], Kerning dist = 1)
    { 0x0054,  2 },  // (First char = [0x0054, T], Second char = [0x0029, parenright], Kerning dist = 2)
    { 0x0056,  2 },  // (First char = [0x0056, V], Second char = [0x0029, parenright], Kerning dist = 2)
    { 0x0057,  2 },  // (First char = [0x0057, W], Second char = [0x0029, parenright], Kerning dist = 2)
    { 0x0059,  2 },  // (First char = [0x0059, Y], Second char = [0x0029, parenright], Kerning dist = 2)
    { 0x0066,  3 },  // (First char = [0x0066, f], Second char = [0x0029, parenright], Kerning dist = 3)
    { 0x0022, -3 },  // (First char = [0x0022, quotedbl], Second char = [0x002C, comma], Kerning dist = -3)
    { 0x0027, -3 },  // (First char = [0x0027, quotesingle], Second char = [0x002C, comma], Kerning dist = -3)
    { 0x0044, -1 },  // (First char = [0x0044, D], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x0046, -3 },  // (First char = [0x0046, F], Second char = [0x002C, comma], Kerning dist = -3)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x002C, comma], Kerning dist = 1)
    { 0x004F, -1 },  // (First char = [0x004F, O], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x0050, -4 },  // (First char = [0x0050, P], Second char = [0x002C, comma], Kerning dist = -4)
    { 0x0051, -1 },  // (First char = [0x0051, Q], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x002C, comma], Kerning dist = -2)
    { 0x0055, -1 },  // (First char = [0x0055, U], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x0056, -2 },  // (First char = [0x0056, V], Second char = [0x002C, comma], Kerning dist = -2)
    { 0x0057, -2 },  // (First char = [0x0057, W], Second char = [0x002C, comma], Kerning dist = -2)
    { 0x0059, -3 },  // (First char = [0x0059, Y], Second char = [0x002C, comma], Kerning dist = -3)
    { 0x0062, -1 },  // (First char = [0x0062, b], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x0066, -1 },  // (First char = [0x0066, f], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x006F, -1 },  // (First char = [0x006F, o], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x0070, -1 },  // (First char = [0x0070, p], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x0072, -2 },  // (First char = [0x0072, r], Second char = [0x002C, comma], Kerning dist = -2)
    { 0x0076, -1 },  // (First char = [0x0076, v], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x0077, -1 },  // (First char = [0x0077, w], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x0079, -1 },  // (First char = [0x0079, y], Second char = [0x002C, comma], Kerning dist = -1)
    { 0x004B, -1 },  // (First char = [0x004B, K], Second char = [0x002D, hyphen], Kerning dist = -1)
    { 0x004C, -1 },  // (First char = [0x004C, L], Second char = [0x002D, hyphen], Kerning dist = -1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x002D, hyphen], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x002D, hyphen], Kerning dist = -2)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x002D, hyphen], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x002D, hyphen], Kerning dist = -2)
    { 0x005A, -1 },  // (First char = [0x005A, Z], Second char = [0x002D, hyphen], Kerning dist = -1)
    { 0x0065,  1 },  // (First char = [0x0065, e], Second char = [0x002D, hyphen], Kerning dist = 1)
    { 0x0022, -3 },  // (First char = [0x0022, quotedbl], Second char = [0x002E, period], Kerning dist = -3)
    { 0x0027, -3 },  // (First char = [0x0027, quotesingle], Second char = [0x002E, period], Kerning dist = -3)
    { 0x0044, -1 },  // (First char = [0x0044, D], Second char = [0x002E, period], Kerning dist = -1)
    { 0x0046, -3 },  // (First char = [0x0046, F], Second char = [0x002E, period], Kerning dist = -3)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x002E, period], Kerning dist = 1)
    { 0x004F, -1 },  // (First char = [0x004F, O], Second char = [0x002E, period], Kerning dist = -1)
    { 0x0050, -4 },  // (First char = [0x0050, P], Second char = [0x002E, period], Kerning dist = -4)
    { 0x0051, -1 },  // (First char = [0x0051, Q], Second char = [0x002E, period], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x002E, period], Kerning dist = -2)
    { 0x0055, -1 },  // (First char = [0x0055, U], Second char = [0x002E, period], Kerning dist = -1)
    { 0x0056, -2 },  // (First char = [0x0056, V], Second char = [0x002E, period], Kerning dist = -2)
    { 0x0057, -2 },  // (First char = [0x0057, W], Second char = [0x002E, period], Kerning dist = -2)
    { 0x0059, -3 },  // (First char = [0x0059, Y], Second char = [0x002E, period], Kerning dist = -3)
    { 0x0062, -1 },  // (First char = [0x0062, b], Second char = [0x002E, period], Kerning dist = -1)
    { 0x0066, -1 },  // (First char = [0x0066, f], Second char = [0x002E, period], Kerning dist = -1)
    { 0x006F, -1 },  // (First char = [0x006F, o], Second char = [0x002E, period], Kerning dist = -1)
    { 0x0070, -1 },  // (First char = [0x0070, p], Second char = [0x002E, period], Kerning dist = -1)
    { 0x0072, -2 },  // (First char = [0x0072, r], Second char = [0x002E, period], Kerning dist = -2)
    { 0x0076, -1 },  // (First char = [0x0076, v], Second char = [0x002E, period], Kerning dist = -1)
    { 0x0077, -1 },  // (First char = [0x0077, w], Second char = [0x002E, period], Kerning dist = -1)
    { 0x0079, -1 },  // (First char = [0x0079, y], Second char = [0x002E, period], Kerning dist = -1)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x003A, colon], Kerning dist = 1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x003A, colon], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x003A, colon], Kerning dist = -1)
    { 0x0066,  1 },  // (First char = [0x0066, f], Second char = [0x003A, colon], Kerning dist = 1)
    { 0x0076,  1 },  // (First char = [0x0076, v], Second char = [0x003A, colon], Kerning dist = 1)
    { 0x0077,  1 },  // (First char = [0x0077, w], Second char = [0x003A, colon], Kerning dist = 1)
    { 0x0079,  1 },  // (First char = [0x0079, y], Second char = [0x003A, colon], Kerning dist = 1)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x003B, semicolon], Kerning dist = 1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x003B, semicolon], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x003B, semicolon], Kerning dist = -1)
    { 0x0066,  1 },  // (First char = [0x0066, f], Second char = [0x003B, semicolon], Kerning dist = 1)
    { 0x0076,  1 },  // (First char = [0x0076, v], Second char = [0x003B, semicolon], Kerning dist = 1)
    { 0x0077,  1 },  // (First char = [0x0077, w], Second char = [0x003B, semicolon], Kerning dist = 1)
    { 0x0079,  1 },  // (First char = [0x0079, y], Second char = [0x003B, semicolon], Kerning dist = 1)
    { 0x0022, -2 },  // (First char = [0x0022, quotedbl], Second char = [0x0041, A], Kerning dist = -2)
    { 0x0027, -2 },  // (First char = [0x0027, quotesingle], Second char = [0x0041, A], Kerning dist = -2)
    { 0x0046, -2 },  // (First char = [0x0046, F], Second char = [0x0041, A], Kerning dist = -2)
    { 0x0050, -3 },  // (First char = [0x0050, P], Second char = [0x0041, A], Kerning dist = -3)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x0041, A], Kerning dist = -2)
    { 0x0055, -1 },  // (First char = [0x0055, U], Second char = [0x0041, A], Kerning dist = -1)
    { 0x0056, -2 },  // (First char = [0x0056, V], Second char = [0x0041, A], Kerning dist = -2)
    { 0x0057, -2 },  // (First char = [0x0057, W], Second char = [0x0041, A], Kerning dist = -2)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x0041, A], Kerning dist = -2)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x0043, C], Kerning dist = -1)
    { 0x004B, -1 },  // (First char = [0x004B, K], Second char = [0x0043, C], Kerning dist = -1)
    { 0x004C, -1 },  // (First char = [0x004C, L], Second char = [0x0043, C], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0043, C], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x0043, C], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0043, C], Kerning dist = -1)
    { 0x005A, -1 },  // (First char = [0x005A, Z], Second char = [0x0043, C], Kerning dist = -1)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x0047, G], Kerning dist = -1)
    { 0x004B, -1 },  // (First char = [0x004B, K], Second char = [0x0047, G], Kerning dist = -1)
    { 0x004C, -1 },  // (First char = [0x004C, L], Second char = [0x0047, G], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0047, G], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x0047, G], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0047, G], Kerning dist = -1)
    { 0x005A, -1 },  // (First char = [0x005A, Z], Second char = [0x0047, G], Kerning dist = -1)
    { 0x0022, -2 },  // (First char = [0x0022, quotedbl], Second char = [0x004A, J], Kerning dist = -2)
    { 0x0027, -2 },  // (First char = [0x0027, quotesingle], Second char = [0x004A, J], Kerning dist = -2)
    { 0x0028,  1 },  // (First char = [0x0028, parenleft], Second char = [0x004A, J], Kerning dist = 1)
    { 0x002D, -1 },  // (First char = [0x002D, hyphen], Second char = [0x004A, J], Kerning dist = -1)
    { 0x0041,  1 },  // (First char = [0x0041, A], Second char = [0x004A, J], Kerning dist = 1)
    { 0x0045,  1 },  // (First char = [0x0045, E], Second char = [0x004A, J], Kerning dist = 1)
    { 0x0046, -3 },  // (First char = [0x0046, F], Second char = [0x004A, J], Kerning dist = -3)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x004A, J], Kerning dist = 1)
    { 0x0050, -2 },  // (First char = [0x0050, P], Second char = [0x004A, J], Kerning dist = -2)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x004A, J], Kerning dist = -1)
    { 0x0056, -1 },  // (First char = [0x0056, V], Second char = [0x004A, J], Kerning dist = -1)
    { 0x0057, -1 },  // (First char = [0x0057, W], Second char = [0x004A, J], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x004A, J], Kerning dist = -2)
    { 0x005B,  1 },  // (First char = [0x005B, bracketleft], Second char = [0x004A, J], Kerning dist = 1)
    { 0x007B,  1 },  // (First char = [0x007B, braceleft], Second char = [0x004A, J], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x004D, M], Kerning dist = -1)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x004F, O], Kerning dist = -1)
    { 0x004B, -1 },  // (First char = [0x004B, K], Second char = [0x004F, O], Kerning dist = -1)
    { 0x004C, -1 },  // (First char = [0x004C, L], Second char = [0x004F, O], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x004F, O], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x004F, O], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x004F, O], Kerning dist = -1)
    { 0x005A, -1 },  // (First char = [0x005A, Z], Second char = [0x004F, O], Kerning dist = -1)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x004B, -1 },  // (First char = [0x004B, K], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x004C, -1 },  // (First char = [0x004C, L], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x005A, -1 },  // (First char = [0x005A, Z], Second char = [0x0051, Q], Kerning dist = -1)
    { 0x0020, -1 },  // (First char = [0x0020, space], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0022,  1 },  // (First char = [0x0022, quotedbl], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0027,  1 },  // (First char = [0x0027, quotesingle], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0028,  1 },  // (First char = [0x0028, parenleft], Second char = [0x0054, T], Kerning dist = 1)
    { 0x002D, -1 },  // (First char = [0x002D, hyphen], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0041, -2 },  // (First char = [0x0041, A], Second char = [0x0054, T], Kerning dist = -2)
    { 0x0043,  1 },  // (First char = [0x0043, C], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0044, -1 },  // (First char = [0x0044, D], Second char = [0x0054, T], Kerning dist = -1)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x0054, T], Kerning dist = 1)
    { 0x004C, -3 },  // (First char = [0x004C, L], Second char = [0x0054, T], Kerning dist = -3)
    { 0x004F, -1 },  // (First char = [0x004F, O], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0051, -1 },  // (First char = [0x0051, Q], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0054,  1 },  // (First char = [0x0054, T], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0056,  1 },  // (First char = [0x0056, V], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0057,  1 },  // (First char = [0x0057, W], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0059,  1 },  // (First char = [0x0059, Y], Second char = [0x0054, T], Kerning dist = 1)
    { 0x005B,  1 },  // (First char = [0x005B, bracketleft], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0062, -1 },  // (First char = [0x0062, b], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0065, -1 },  // (First char = [0x0065, e], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0067, -1 },  // (First char = [0x0067, g], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0068, -1 },  // (First char = [0x0068, h], Second char = [0x0054, T], Kerning dist = -1)
    { 0x006B, -1 },  // (First char = [0x006B, k], Second char = [0x0054, T], Kerning dist = -1)
    { 0x006D, -1 },  // (First char = [0x006D, m], Second char = [0x0054, T], Kerning dist = -1)
    { 0x006E, -1 },  // (First char = [0x006E, n], Second char = [0x0054, T], Kerning dist = -1)
    { 0x006F, -1 },  // (First char = [0x006F, o], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0070, -1 },  // (First char = [0x0070, p], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0071, -1 },  // (First char = [0x0071, q], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0073, -1 },  // (First char = [0x0073, s], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0075, -1 },  // (First char = [0x0075, u], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0076, -1 },  // (First char = [0x0076, v], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0077, -1 },  // (First char = [0x0077, w], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0078, -1 },  // (First char = [0x0078, x], Second char = [0x0054, T], Kerning dist = -1)
    { 0x0079, -1 },  // (First char = [0x0079, y], Second char = [0x0054, T], Kerning dist = -1)
    { 0x007A, -1 },  // (First char = [0x007A, z], Second char = [0x0054, T], Kerning dist = -1)
    { 0x007B,  1 },  // (First char = [0x007B, braceleft], Second char = [0x0054, T], Kerning dist = 1)
    { 0x0041, -1 },  // (First char = [0x0041, A], Second char = [0x0055, U], Kerning dist = -1)
    { 0x004C, -1 },  // (First char = [0x004C, L], Second char = [0x0055, U], Kerning dist = -1)
    { 0x0020, -1 },  // (First char = [0x0020, space], Second char = [0x0056, V], Kerning dist = -1)
    { 0x0022,  1 },  // (First char = [0x0022, quotedbl], Second char = [0x0056, V], Kerning dist = 1)
    { 0x0027,  1 },  // (First char = [0x0027, quotesingle], Second char = [0x0056, V], Kerning dist = 1)
    { 0x0028,  2 },  // (First char = [0x0028, parenleft], Second char = [0x0056, V], Kerning dist = 2)
    { 0x0041, -2 },  // (First char = [0x0041, A], Second char = [0x0056, V], Kerning dist = -2)
    { 0x004C, -2 },  // (First char = [0x004C, L], Second char = [0x0056, V], Kerning dist = -2)
    { 0x0054,  1 },  // (First char = [0x0054, T], Second char = [0x0056, V], Kerning dist = 1)
    { 0x0059,  1 },  // (First char = [0x0059, Y], Second char = [0x0056, V], Kerning dist = 1)
    { 0x005B,  2 },  // (First char = [0x005B, bracketleft], Second char = [0x0056, V], Kerning dist = 2)
    { 0x007B,  2 },  // (First char = [0x007B, braceleft], Second char = [0x0056, V], Kerning dist = 2)
    { 0x0020, -1 },  // (First char = [0x0020, space], Second char = [0x0057, W], Kerning dist = -1)
    { 0x0022,  1 },  // (First char = [0x0022, quotedbl], Second char = [0x0057, W], Kerning dist = 1)
    { 0x0027,  1 },  // (First char = [0x0027, quotesingle], Second char = [0x0057, W], Kerning dist = 1)
    { 0x0028,  2 },  // (First char = [0x0028, parenleft], Second char = [0x0057, W], Kerning dist = 2)
    { 0x0041, -2 },  // (First char = [0x0041, A], Second char = [0x0057, W], Kerning dist = -2)
    { 0x004C, -2 },  // (First char = [0x004C, L], Second char = [0x0057, W], Kerning dist = -2)
    { 0x0054,  1 },  // (First char = [0x0054, T], Second char = [0x0057, W], Kerning dist = 1)
    { 0x0059,  1 },  // (First char = [0x0059, Y], Second char = [0x0057, W], Kerning dist = 1)
    { 0x005B,  2 },  // (First char = [0x005B, bracketleft], Second char = [0x0057, W], Kerning dist = 2)
    { 0x007B,  2 },  // (First char = [0x007B, braceleft], Second char = [0x0057, W], Kerning dist = 2)
    { 0x002D, -1 },  // (First char = [0x002D, hyphen], Second char = [0x0058, X], Kerning dist = -1)
    { 0x0044, -1 },  // (First char = [0x0044, D], Second char = [0x0058, X], Kerning dist = -1)
    { 0x004F, -1 },  // (First char = [0x004F, O], Second char = [0x0058, X], Kerning dist = -1)
    { 0x0051, -1 },  // (First char = [0x0051, Q], Second char = [0x0058, X], Kerning dist = -1)
    { 0x0054,  1 },  // (First char = [0x0054, T], Second char = [0x0058, X], Kerning dist = 1)
    { 0x0020, -1 },  // (First char = [0x0020, space], Second char = [0x0059, Y], Kerning dist = -1)
    { 0x0028,  1 },  // (First char = [0x0028, parenleft], Second char = [0x0059, Y], Kerning dist = 1)
    { 0x002D, -1 },  // (First char = [0x002D, hyphen], Second char = [0x0059, Y], Kerning dist = -1)
    { 0x0041, -2 },  // (First char = [0x0041, A], Second char = [0x0059, Y], Kerning dist = -2)
    { 0x0044, -1 },  // (First char = [0x0044, D], Second char = [0x0059, Y], Kerning dist = -1)
    { 0x004C, -3 },  // (First char = [0x004C, L], Second char = [0x0059, Y], Kerning dist = -3)
    { 0x004F, -1 },  // (First char = [0x004F, O], Second char = [0x0059, Y], Kerning dist = -1)
    { 0x0051, -1 },  // (First char = [0x0051, Q], Second char = [0x0059, Y], Kerning dist = -1)
    { 0x0054,  1 },  // (First char = [0x0054, T], Second char = [0x0059, Y], Kerning dist = 1)
    { 0x005B,  1 },  // (First char = [0x005B, bracketleft], Second char = [0x0059, Y], Kerning dist = 1)
    { 0x007B,  1 },  // (First char = [0x007B, braceleft], Second char = [0x0059, Y], Kerning dist = 1)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x005A, Z], Kerning dist = 1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x005A, Z], Kerning dist = -1)
    { 0x0043,  1 },  // (First char = [0x0043, C], Second char = [0x005D, bracketright], Kerning dist = 1)
    { 0x004A,  1 },  // (First char = [0x004A, J], Second char = [0x005D, bracketright], Kerning dist = 1)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x005D, bracketright], Kerning dist = 1)
    { 0x0054,  2 },  // (First char = [0x0054, T], Second char = [0x005D, bracketright], Kerning dist = 2)
    { 0x0056,  2 },  // (First char = [0x0056, V], Second char = [0x005D, bracketright], Kerning dist = 2)
    { 0x0057,  2 },  // (First char = [0x0057, W], Second char = [0x005D, bracketright], Kerning dist = 2)
    { 0x0059,  2 },  // (First char = [0x0059, Y], Second char = [0x005D, bracketright], Kerning dist = 2)
    { 0x0066,  3 },  // (First char = [0x0066, f], Second char = [0x005D, bracketright], Kerning dist = 3)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0061, a], Kerning dist = -1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x0061, a], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x0061, a], Kerning dist = -2)
    { 0x0056, -1 },  // (First char = [0x0056, V], Second char = [0x0061, a], Kerning dist = -1)
    { 0x0057, -1 },  // (First char = [0x0057, W], Second char = [0x0061, a], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x0061, a], Kerning dist = -2)
    { 0x006B,  1 },  // (First char = [0x006B, k], Second char = [0x0061, a], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0062, b], Kerning dist = -1)
    { 0x006B,  1 },  // (First char = [0x006B, k], Second char = [0x0062, b], Kerning dist = 1)
    { 0x002D,  1 },  // (First char = [0x002D, hyphen], Second char = [0x0063, c], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0063, c], Kerning dist = -1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x0063, c], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x0063, c], Kerning dist = -2)
    { 0x0056, -1 },  // (First char = [0x0056, V], Second char = [0x0063, c], Kerning dist = -1)
    { 0x0057, -1 },  // (First char = [0x0057, W], Second char = [0x0063, c], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x0063, c], Kerning dist = -2)
    { 0x002D,  1 },  // (First char = [0x002D, hyphen], Second char = [0x0064, d], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0064, d], Kerning dist = -1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x0064, d], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x0064, d], Kerning dist = -2)
    { 0x0056, -1 },  // (First char = [0x0056, V], Second char = [0x0064, d], Kerning dist = -1)
    { 0x0057, -1 },  // (First char = [0x0057, W], Second char = [0x0064, d], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x0064, d], Kerning dist = -2)
    { 0x002D,  1 },  // (First char = [0x002D, hyphen], Second char = [0x0065, e], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0065, e], Kerning dist = -1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x0065, e], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x0065, e], Kerning dist = -2)
    { 0x0056, -1 },  // (First char = [0x0056, V], Second char = [0x0065, e], Kerning dist = -1)
    { 0x0057, -1 },  // (First char = [0x0057, W], Second char = [0x0065, e], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x0065, e], Kerning dist = -2)
    { 0x0022,  1 },  // (First char = [0x0022, quotedbl], Second char = [0x0066, f], Kerning dist = 1)
    { 0x0027,  1 },  // (First char = [0x0027, quotesingle], Second char = [0x0066, f], Kerning dist = 1)
    { 0x0072,  1 },  // (First char = [0x0072, r], Second char = [0x0066, f], Kerning dist = 1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x0067, g], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x0067, g], Kerning dist = -2)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0067, g], Kerning dist = -1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0068, h], Kerning dist = -1)
    { 0x006B,  1 },  // (First char = [0x006B, k], Second char = [0x0068, h], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0069, i], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0069, i], Kerning dist = -1)
    { 0x006B,  1 },  // (First char = [0x006B, k], Second char = [0x0069, i], Kerning dist = 1)
    { 0x0028,  2 },  // (First char = [0x0028, parenleft], Second char = [0x006A, j], Kerning dist = 2)
    { 0x005B,  2 },  // (First char = [0x005B, bracketleft], Second char = [0x006A, j], Kerning dist = 2)
    { 0x007B,  2 },  // (First char = [0x007B, braceleft], Second char = [0x006A, j], Kerning dist = 2)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x006B, k], Kerning dist = -1)
    { 0x006B,  1 },  // (First char = [0x006B, k], Second char = [0x006B, k], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x006C, l], Kerning dist = -1)
    { 0x006B,  1 },  // (First char = [0x006B, k], Second char = [0x006C, l], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x006D, m], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x006D, m], Kerning dist = -1)
    { 0x006B,  1 },  // (First char = [0x006B, k], Second char = [0x006D, m], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x006E, n], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x006E, n], Kerning dist = -1)
    { 0x006B,  1 },  // (First char = [0x006B, k], Second char = [0x006E, n], Kerning dist = 1)
    { 0x002D,  1 },  // (First char = [0x002D, hyphen], Second char = [0x006F, o], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x006F, o], Kerning dist = -1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x006F, o], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x006F, o], Kerning dist = -2)
    { 0x0056, -1 },  // (First char = [0x0056, V], Second char = [0x006F, o], Kerning dist = -1)
    { 0x0057, -1 },  // (First char = [0x0057, W], Second char = [0x006F, o], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x006F, o], Kerning dist = -2)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0070, p], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0070, p], Kerning dist = -1)
    { 0x006B,  1 },  // (First char = [0x006B, k], Second char = [0x0070, p], Kerning dist = 1)
    { 0x002D,  1 },  // (First char = [0x002D, hyphen], Second char = [0x0071, q], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0071, q], Kerning dist = -1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x0071, q], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x0071, q], Kerning dist = -2)
    { 0x0056, -1 },  // (First char = [0x0056, V], Second char = [0x0071, q], Kerning dist = -1)
    { 0x0057, -1 },  // (First char = [0x0057, W], Second char = [0x0071, q], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x0071, q], Kerning dist = -2)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0072, r], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0072, r], Kerning dist = -1)
    { 0x006B,  1 },  // (First char = [0x006B, k], Second char = [0x0072, r], Kerning dist = 1)
    { 0x0050, -1 },  // (First char = [0x0050, P], Second char = [0x0073, s], Kerning dist = -1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x0073, s], Kerning dist = -2)
    { 0x0056, -1 },  // (First char = [0x0056, V], Second char = [0x0073, s], Kerning dist = -1)
    { 0x0057, -1 },  // (First char = [0x0057, W], Second char = [0x0073, s], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x0073, s], Kerning dist = -2)
    { 0x0022,  1 },  // (First char = [0x0022, quotedbl], Second char = [0x0074, t], Kerning dist = 1)
    { 0x0027,  1 },  // (First char = [0x0027, quotesingle], Second char = [0x0074, t], Kerning dist = 1)
    { 0x0044,  1 },  // (First char = [0x0044, D], Second char = [0x0074, t], Kerning dist = 1)
    { 0x004F,  1 },  // (First char = [0x004F, O], Second char = [0x0074, t], Kerning dist = 1)
    { 0x0051,  1 },  // (First char = [0x0051, Q], Second char = [0x0074, t], Kerning dist = 1)
    { 0x0052,  1 },  // (First char = [0x0052, R], Second char = [0x0074, t], Kerning dist = 1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0074, t], Kerning dist = -1)
    { 0x0072,  1 },  // (First char = [0x0072, r], Second char = [0x0074, t], Kerning dist = 1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0075, u], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0075, u], Kerning dist = -1)
    { 0x0056, -1 },  // (First char = [0x0056, V], Second char = [0x0075, u], Kerning dist = -1)
    { 0x0057, -1 },  // (First char = [0x0057, W], Second char = [0x0075, u], Kerning dist = -1)
    { 0x0059, -2 },  // (First char = [0x0059, Y], Second char = [0x0075, u], Kerning dist = -2)
    { 0x0022,  1 },  // (First char = [0x0022, quotedbl], Second char = [0x0076, v], Kerning dist = 1)
    { 0x0027,  1 },  // (First char = [0x0027, quotesingle], Second char = [0x0076, v], Kerning dist = 1)
    { 0x0041, -1 },  // (First char = [0x0041, A], Second char = [0x0076, v], Kerning dist = -1)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x0076, v], Kerning dist = -1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0076, v], Kerning dist = -1)
    { 0x004C, -1 },  // (First char = [0x004C, L], Second char = [0x0076, v], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0076, v], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x0076, v], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0076, v], Kerning dist = -1)
    { 0x0063,  1 },  // (First char = [0x0063, c], Second char = [0x0076, v], Kerning dist = 1)
    { 0x0072,  1 },  // (First char = [0x0072, r], Second char = [0x0076, v], Kerning dist = 1)
    { 0x007A,  1 },  // (First char = [0x007A, z], Second char = [0x0076, v], Kerning dist = 1)
    { 0x0022,  1 },  // (First char = [0x0022, quotedbl], Second char = [0x0077, w], Kerning dist = 1)
    { 0x0027,  1 },  // (First char = [0x0027, quotesingle], Second char = [0x0077, w], Kerning dist = 1)
    { 0x0041, -1 },  // (First char = [0x0041, A], Second char = [0x0077, w], Kerning dist = -1)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x0077, w], Kerning dist = -1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0077, w], Kerning dist = -1)
    { 0x004C, -1 },  // (First char = [0x004C, L], Second char = [0x0077, w], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0077, w], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x0077, w], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0077, w], Kerning dist = -1)
    { 0x0063,  1 },  // (First char = [0x0063, c], Second char = [0x0077, w], Kerning dist = 1)
    { 0x0072,  1 },  // (First char = [0x0072, r], Second char = [0x0077, w], Kerning dist = 1)
    { 0x007A,  1 },  // (First char = [0x007A, z], Second char = [0x0077, w], Kerning dist = 1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0078, x], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0078, x], Kerning dist = -1)
    { 0x0072,  1 },  // (First char = [0x0072, r], Second char = [0x0078, x], Kerning dist = 1)
    { 0x0022,  1 },  // (First char = [0x0022, quotedbl], Second char = [0x0079, y], Kerning dist = 1)
    { 0x0027,  1 },  // (First char = [0x0027, quotesingle], Second char = [0x0079, y], Kerning dist = 1)
    { 0x0041, -1 },  // (First char = [0x0041, A], Second char = [0x0079, y], Kerning dist = -1)
    { 0x0043, -1 },  // (First char = [0x0043, C], Second char = [0x0079, y], Kerning dist = -1)
    { 0x0046, -1 },  // (First char = [0x0046, F], Second char = [0x0079, y], Kerning dist = -1)
    { 0x004C, -1 },  // (First char = [0x004C, L], Second char = [0x0079, y], Kerning dist = -1)
    { 0x0054, -1 },  // (First char = [0x0054, T], Second char = [0x0079, y], Kerning dist = -1)
    { 0x0058, -1 },  // (First char = [0x0058, X], Second char = [0x0079, y], Kerning dist = -1)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x0079, y], Kerning dist = -1)
    { 0x0063,  1 },  // (First char = [0x0063, c], Second char = [0x0079, y], Kerning dist = 1)
    { 0x0072,  1 },  // (First char = [0x0072, r], Second char = [0x0079, y], Kerning dist = 1)
    { 0x007A,  1 },  // (First char = [0x007A, z], Second char = [0x0079, y], Kerning dist = 1)
    { 0x0054, -2 },  // (First char = [0x0054, T], Second char = [0x007A, z], Kerning dist = -2)
    { 0x0059, -1 },  // (First char = [0x0059, Y], Second char = [0x007A, z], Kerning dist = -1)
    { 0x0043,  1 },  // (First char = [0x0043, C], Second char = [0x007D, braceright], Kerning dist = 1)
    { 0x004A,  1 },  // (First char = [0x004A, J], Second char = [0x007D, braceright], Kerning dist = 1)
    { 0x004B,  1 },  // (First char = [0x004B, K], Second char = [0x007D, braceright], Kerning dist = 1)
    { 0x0054,  2 },  // (First char = [0x0054, T], Second char = [0x007D, braceright], Kerning dist = 2)
    { 0x0056,  2 },  // (First char = [0x0056, V], Second char = [0x007D, braceright], Kerning dist = 2)
    { 0x0057,  2 },  // (First char = [0x0057, W], Second char = [0x007D, braceright], Kerning dist = 2)
    { 0x0059,  2 },  // (First char = [0x0059, Y], Second char = [0x007D, braceright], Kerning dist = 2)
    { 0x0066,  3 },  // (First char = [0x0066, f], Second char = [0x007D, braceright], Kerning dist = 3)
};
