// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_Myriad_Pro_60_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0020,   0,   0,   0,   0,  13,   0,   0, 0x00 },
    {     0, 0x0030,  27,  39,  39,   2,  31,   0,   0, 0x00 },
    {   546, 0x0031,  14,  39,  39,   6,  31,   0,   0, 0x00 },
    {   819, 0x0032,  26,  39,  39,   2,  31,   0,   0, 0x00 },
    {  1326, 0x0033,  25,  39,  39,   2,  31,   0,   0, 0x00 },
    {  1833, 0x0034,  30,  39,  39,   0,  31,   0,   0, 0x00 },
    {  2418, 0x0035,  25,  39,  39,   2,  31,   0,   0, 0x00 },
    {  2925, 0x0036,  27,  39,  39,   2,  31,   0,   0, 0x00 },
    {  3471, 0x0037,  25,  39,  39,   3,  31,   0,   0, 0x00 },
    {  3978, 0x0038,  27,  39,  39,   2,  31,   0,   0, 0x00 },
    {  4524, 0x0039,  27,  39,  39,   2,  31,   0,   0, 0x00 },
    {  5070, 0x003A,   8,  29,  29,   3,  12,   0,   0, 0x00 },
    {  5186, 0x003F,  19,  40,  40,   3,  24,   0,   0, 0x00 }
};

// Myriad_Pro_60_4bpp
extern const touchgfx::GlyphNode glyphs_Myriad_Pro_60_4bpp[];
extern const uint8_t unicodes_Myriad_Pro_60_4bpp_0[];
extern const uint8_t* const unicodes_Myriad_Pro_60_4bpp[] =
{
    unicodes_Myriad_Pro_60_4bpp_0
};
extern const touchgfx::KerningNode kerning_Myriad_Pro_60_4bpp[];

touchgfx::GeneratedFont& getFont_Myriad_Pro_60_4bpp();

touchgfx::GeneratedFont& getFont_Myriad_Pro_60_4bpp()
{
    static touchgfx::GeneratedFont Myriad_Pro_60_4bpp(glyphs_Myriad_Pro_60_4bpp, 13, 60, 0, 4, 1, 0, 0, unicodes_Myriad_Pro_60_4bpp, kerning_Myriad_Pro_60_4bpp, 63, 0, 0);
    return Myriad_Pro_60_4bpp;
}
