// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_Myriad_Pro_20_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0020,   0,   0,   0,   0,   4,   0,   0, 0x00 },
    {     0, 0x0021,   3,  14,  14,   1,   5,   0,   0, 0x00 },
    {    28, 0x0022,   5,   5,  14,   1,   7,   0,   5, 0x00 },
    {    43, 0x0023,  10,  13,  13,   0,  10,   0,   0, 0x00 },
    {   108, 0x0024,   8,  17,  15,   1,  10,   0,   0, 0x00 },
    {   176, 0x0025,  16,  13,  13,   0,  16,   0,   0, 0x00 },
    {   280, 0x0026,  12,  14,  14,   0,  12,   0,   0, 0x00 },
    {   364, 0x0027,   2,   5,  14,   1,   4,   5,   5, 0x00 },
    {   369, 0x0028,   5,  17,  14,   1,   6,   0,   0, 0x00 },
    {   420, 0x0029,   5,  17,  14,   0,   6,  10,   6, 0x00 },
    {   471, 0x002A,   8,   8,  14,   0,   8,   0,   0, 0x00 },
    {   503, 0x002B,  12,  11,  11,   0,  12,   0,   0, 0x00 },
    {   569, 0x002C,   4,   6,   2,   0,   4,  16,  17, 0x00 },
    {   581, 0x002D,   6,   2,   6,   0,   6,  33,   5, 0x00 },
    {   587, 0x002E,   3,   3,   3,   1,   4,  38,  17, 0x00 },
    {   593, 0x002F,   7,  15,  14,   0,   7,   0,   0, 0x00 },
    {   653, 0x0030,  10,  13,  13,   0,  10,   0,   0, 0x00 },
    {   718, 0x0031,   5,  13,  13,   2,  10,   0,   0, 0x00 },
    {   757, 0x0032,  10,  13,  13,   0,  10,   0,   0, 0x00 },
    {   822, 0x0033,   8,  13,  13,   1,  10,   0,   0, 0x00 },
    {   874, 0x0034,  10,  13,  13,   0,  10,   0,   0, 0x00 },
    {   939, 0x0035,   8,  13,  13,   1,  10,   0,   0, 0x00 },
    {   991, 0x0036,  10,  13,  13,   0,  10,   0,   0, 0x00 },
    {  1056, 0x0037,   9,  13,  13,   1,  10,   0,   0, 0x00 },
    {  1121, 0x0038,  10,  13,  13,   0,  10,   0,   0, 0x00 },
    {  1186, 0x0039,  10,  13,  13,   0,  10,   0,   0, 0x00 },
    {  1251, 0x003A,   3,  10,  10,   1,   4,  55,   3, 0x00 },
    {  1271, 0x003B,   4,  14,  10,   0,   4,  58,   3, 0x00 },
    {  1299, 0x003C,  10,  11,  11,   1,  12,   0,   0, 0x00 },
    {  1354, 0x003D,  12,   6,   8,   0,  12,   0,   0, 0x00 },
    {  1390, 0x003E,  10,  11,  11,   1,  12,   0,   0, 0x00 },
    {  1445, 0x003F,   7,  14,  14,   1,   8,   0,   0, 0x00 },
    {  1501, 0x0040,  14,  14,  12,   0,  15,   0,   0, 0x00 },
    {  1599, 0x0041,  12,  14,  14,   0,  12,  61,   9, 0x00 },
    {  1683, 0x0042,   9,  14,  14,   1,  11,   0,   0, 0x00 },
    {  1753, 0x0043,  11,  14,  14,   0,  12,  70,   4, 0x00 },
    {  1837, 0x0044,  12,  14,  14,   1,  13,   0,   0, 0x00 },
    {  1921, 0x0045,   9,  14,  14,   1,  10,   0,   0, 0x00 },
    {  1991, 0x0046,   8,  14,  14,   1,  10,   0,   0, 0x00 },
    {  2047, 0x0047,  12,  14,  14,   0,  13,  74,   4, 0x00 },
    {  2131, 0x0048,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {  2215, 0x0049,   3,  14,  14,   1,   5,   0,   0, 0x00 },
    {  2243, 0x004A,   6,  14,  14,   0,   7,  78,   7, 0x00 },
    {  2285, 0x004B,  10,  14,  14,   1,  11,   0,   0, 0x00 },
    {  2355, 0x004C,   8,  14,  14,   1,   9,   0,   0, 0x00 },
    {  2411, 0x004D,  14,  14,  14,   1,  16,   0,   0, 0x00 },
    {  2509, 0x004E,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {  2593, 0x004F,  13,  14,  14,   0,  14,  85,   4, 0x00 },
    {  2691, 0x0050,   9,  14,  14,   1,  11,   0,   0, 0x00 },
    {  2761, 0x0051,  13,  16,  14,   0,  14,  89,   4, 0x00 },
    {  2873, 0x0052,  10,  14,  14,   1,  11,   0,   0, 0x00 },
    {  2943, 0x0053,   8,  14,  14,   1,  10,   0,   0, 0x00 },
    {  2999, 0x0054,  10,  14,  14,   0,  10,  93,  25, 0x00 },
    {  3069, 0x0055,  11,  14,  14,   1,  13, 118,   2, 0x00 },
    {  3153, 0x0056,  12,  14,  14,   0,  11, 120,   8, 0x00 },
    {  3237, 0x0057,  17,  14,  14,   0,  17, 128,   8, 0x00 },
    {  3363, 0x0058,  11,  14,  14,   0,  11, 136,   3, 0x00 },
    {  3447, 0x0059,  11,  14,  14,   0,  11, 139,  11, 0x00 },
    {  3531, 0x005A,  11,  14,  14,   0,  11, 150,   1, 0x00 },
    {  3615, 0x005B,   5,  17,  14,   1,   6,   0,   0, 0x00 },
    {  3666, 0x005C,   7,  15,  14,   0,   7,   0,   0, 0x00 },
    {  3726, 0x005D,   4,  17,  14,   0,   6, 151,   6, 0x00 },
    {  3760, 0x005E,  10,  10,  13,   1,  12,   0,   0, 0x00 },
    {  3810, 0x005F,  10,   1, 254,   0,  10,   0,   0, 0x60 },
    {  3815, 0x0060,   4,   3,  14,   0,   6,   0,   0, 0x00 },
    {  3821, 0x0061,   9,  10,  10,   0,  10, 157,   6, 0x00 },
    {  3871, 0x0062,  10,  15,  15,   1,  11,   0,   0, 0x00 },
    {  3946, 0x0063,   9,  10,  10,   0,   9, 163,   5, 0x00 },
    {  3996, 0x0064,  10,  15,  15,   0,  11, 168,   5, 0x00 },
    {  4071, 0x0065,  10,  10,  10,   0,  10, 173,   5, 0x00 },
    {  4121, 0x0066,   7,  15,  15,   0,   6, 178,   3, 0x00 },
    {  4181, 0x0067,  10,  14,  10,   0,  11, 181,   2, 0x00 },
    {  4251, 0x0068,   9,  15,  15,   1,  11,   0,   0, 0x00 },
    {  4326, 0x0069,   3,  14,  14,   1,   5, 183,   2, 0x00 },
    {  4354, 0x006A,   5,  19,  14,  -1,   5, 185,   3, 0x00 },
    {  4411, 0x006B,   9,  15,  15,   1,   9,   0,   0, 0x00 },
    {  4486, 0x006C,   3,  15,  15,   1,   5,   0,   0, 0x00 },
    {  4516, 0x006D,  15,  10,  10,   1,  17, 188,   2, 0x00 },
    {  4596, 0x006E,   9,  10,  10,   1,  11, 190,   2, 0x00 },
    {  4646, 0x006F,  11,  10,  10,   0,  11, 192,   5, 0x00 },
    {  4706, 0x0070,  10,  14,  10,   1,  11, 197,   2, 0x00 },
    {  4776, 0x0071,  10,  14,  10,   0,  11, 199,   5, 0x00 },
    {  4846, 0x0072,   6,  10,  10,   1,   7, 204,   2, 0x00 },
    {  4876, 0x0073,   8,  10,  10,   0,   8, 206,   2, 0x00 },
    {  4916, 0x0074,   7,  13,  13,   0,   7,   0,   0, 0x00 },
    {  4968, 0x0075,   9,  10,  10,   1,  11, 208,   3, 0x00 },
    {  5018, 0x0076,  10,  10,  10,   0,  10, 211,   4, 0x00 },
    {  5068, 0x0077,  15,  10,  10,   0,  15, 215,   4, 0x00 },
    {  5148, 0x0078,   9,  10,  10,   0,   9, 219,   2, 0x00 },
    {  5198, 0x0079,  10,  15,  10,   0,   9, 221,   4, 0x00 },
    {  5273, 0x007A,   9,  10,  10,   0,   9, 225,   1, 0x00 },
    {  5323, 0x007B,   6,  17,  14,   0,   6,   0,   0, 0x00 },
    {  5374, 0x007C,   3,  20,  15,   1,   5,   0,   0, 0x00 },
    {  5414, 0x007D,   6,  17,  14,   0,   6, 226,   6, 0x00 },
    {  5465, 0x007E,  10,   4,   8,   1,  12,   0,   0, 0x00 }
};

// Myriad_Pro_20_4bpp
extern const touchgfx::GlyphNode glyphs_Myriad_Pro_20_4bpp[];
extern const uint8_t unicodes_Myriad_Pro_20_4bpp_0[];
extern const uint8_t* const unicodes_Myriad_Pro_20_4bpp[] =
{
    unicodes_Myriad_Pro_20_4bpp_0
};
extern const touchgfx::KerningNode kerning_Myriad_Pro_20_4bpp[];

touchgfx::GeneratedFont& getFont_Myriad_Pro_20_4bpp();

touchgfx::GeneratedFont& getFont_Myriad_Pro_20_4bpp()
{
    static touchgfx::GeneratedFont Myriad_Pro_20_4bpp(glyphs_Myriad_Pro_20_4bpp, 95, 20, 5, 4, 1, 1, 1, unicodes_Myriad_Pro_20_4bpp, kerning_Myriad_Pro_20_4bpp, 63, 0, 0);
    return Myriad_Pro_20_4bpp;
}
