// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_Myriad_Pro_40_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0020,   0,   0,   0,   0,   8,   0,   0, 0x00 },
    {     0, 0x003F,  13,  27,  27,   2,  16,   0,   0, 0x00 },
    {   189, 0x0041,  23,  27,  27,   1,  24,   0,  10, 0x00 },
    {   513, 0x0042,  17,  27,  27,   3,  22,   0,   0, 0x00 },
    {   756, 0x0043,  21,  27,  27,   1,  23,  10,   8, 0x00 },
    {  1053, 0x0044,  23,  27,  27,   3,  27,   0,   0, 0x00 },
    {  1377, 0x0045,  16,  27,  27,   3,  20,   0,   0, 0x00 },
    {  1593, 0x0046,  15,  27,  27,   3,  19,   0,   0, 0x00 },
    {  1809, 0x0047,  23,  27,  27,   1,  26,  18,   8, 0x00 },
    {  2133, 0x0048,  21,  27,  27,   3,  26,   0,   0, 0x00 },
    {  2430, 0x0049,   4,  27,  27,   3,  10,   0,   0, 0x00 },
    {  2484, 0x004A,  12,  27,  27,   0,  15,  26,   9, 0x00 },
    {  2646, 0x004B,  19,  27,  27,   3,  22,   0,   0, 0x00 },
    {  2916, 0x004C,  15,  27,  27,   3,  19,   0,   0, 0x00 },
    {  3132, 0x004D,  28,  27,  27,   2,  32,  35,   1, 0x00 },
    {  3510, 0x004E,  21,  27,  27,   3,  26,   0,   0, 0x00 },
    {  3807, 0x004F,  26,  27,  27,   1,  28,  36,   8, 0x00 },
    {  4158, 0x0050,  17,  27,  27,   3,  21,   0,   0, 0x00 },
    {  4401, 0x0051,  26,  31,  27,   1,  28,  44,   8, 0x00 },
    {  4804, 0x0052,  18,  27,  27,   3,  22,   0,   0, 0x00 },
    {  5047, 0x0053,  17,  27,  27,   1,  20,  52,   1, 0x00 },
    {  5290, 0x0054,  21,  27,  27,  -1,  20,  53,  13, 0x00 },
    {  5587, 0x0055,  20,  27,  27,   3,  26,  66,   2, 0x00 },
    {  5857, 0x0056,  23,  27,  27,   0,  22,  68,   9, 0x00 },
    {  6181, 0x0057,  34,  27,  27,   0,  34,  77,   9, 0x00 },
    {  6640, 0x0058,  21,  27,  27,   1,  23,  86,   7, 0x00 },
    {  6937, 0x0059,  22,  27,  27,   0,  22,  93,   8, 0x00 },
    {  7234, 0x005A,  20,  27,  27,   1,  22, 101,   2, 0x00 }
};

// Myriad_Pro_40_4bpp
extern const touchgfx::GlyphNode glyphs_Myriad_Pro_40_4bpp[];
extern const uint8_t unicodes_Myriad_Pro_40_4bpp_0[];
extern const uint8_t* const unicodes_Myriad_Pro_40_4bpp[] =
{
    unicodes_Myriad_Pro_40_4bpp_0
};
extern const touchgfx::KerningNode kerning_Myriad_Pro_40_4bpp[];

touchgfx::GeneratedFont& getFont_Myriad_Pro_40_4bpp();

touchgfx::GeneratedFont& getFont_Myriad_Pro_40_4bpp()
{
    static touchgfx::GeneratedFont Myriad_Pro_40_4bpp(glyphs_Myriad_Pro_40_4bpp, 28, 40, 4, 4, 1, 1, 1, unicodes_Myriad_Pro_40_4bpp, kerning_Myriad_Pro_40_4bpp, 63, 0, 0);
    return Myriad_Pro_40_4bpp;
}
