/*
 * device_configs.h
 *
 *  Created on: Mar 9, 2021
 *      Author: SMI_DESIGN-05
 */

#ifndef SRC_DEVICE_CONFIGS_H_
#define SRC_DEVICE_CONFIGS_H_

#define TEST_G1_INTENSITY	1000
#define TEST_G1_POLARITY	POLARITY_CENTRAL_ANODE
#define TEST_G2_INTENSITY	2000
#define TEST_G2_POLARITY	POLARITY_CENTRAL_ANODE
#define TEST_DURATION		3
#define TEST_SHAM			STIM_SHAM_OFF



#define BACKUP_ADMIN_PIN	7415369
#define FACTORY_RESET_PIN	1475963


#define MAX_CODES			81

#define RAMP_DURATION		30
#define ADC_VREF			3.283f
#define ADC_CONV_MUL		(ADC_VREF/4096.0f)*2.3f

#define LOW_BATT_VOLTAGE	5.55f
#define MAX_BATT_VOLTAGE	6.45f

#endif /* SRC_DEVICE_CONFIGS_H_ */
