/*
 * eememAddr.h
 *
 *  Created on: Feb 11, 2021
 *      Author: SMI_DESIGN-05
 */

#ifndef SRC_EEMEMADDR_H_
#define SRC_EEMEMADDR_H_

#include "device_configs.h"

#define STIM_SETTINGS_SET_FLAG			0xAAAA0001
#define POLARITY_CENTRAL_ANODE			0x00000001
#define POLARITY_CENTRAL_CATHODE		0x00000002
#define STIM_SHAM_OFF					0xAAAA0004
#define STIM_SHAM_ON					0xAAAA0005
#define CODE_GEN_FLAG					0xAAAA0006

// OUTPUT CURRENT DATA
#define EEMEM_ZERO_MA					0
#define EEMEM_STARTING_CURRENT			EEMEM_ZERO_MA+4
#define EEMEM_ZERO_FIVE_MA				EEMEM_STARTING_CURRENT+4
#define EEMEM_ONE_MA					EEMEM_ZERO_FIVE_MA+4
#define EEMEM_ONE_FIVE_MA				EEMEM_ONE_MA+4
#define EEMEM_TWO_MA					EEMEM_ONE_FIVE_MA+4
#define EEMEM_TWO_FIVE_MA				EEMEM_TWO_MA+4
#define EEMEM_THREE_MA					EEMEM_TWO_FIVE_MA+4

// STIMULATION SETTINGS
#define EEMEM_INTENSITY_G1				EEMEM_THREE_MA+4
#define EEMEM_POLARITY_G1				EEMEM_INTENSITY_G1+4
#define EEMEM_INTENSITY_G2				EEMEM_POLARITY_G1+4
#define EEMEM_POLARITY_G2				EEMEM_INTENSITY_G2+4
#define EEMEM_DURATION					EEMEM_POLARITY_G2+4
#define EEMEM_SHAM						EEMEM_DURATION+4
#define EEMEM_STIM_SETTINGS_SETUP		EEMEM_SHAM+4

// CODES
#define EEMEM_CODES_ARRAY				EEMEM_STIM_SETTINGS_SETUP+4
#define EEMEM_CODES_GENERATED			EEMEM_CODES_ARRAY+(MAX_CODES*4)

// STIM HISTORY
#define EEMEM_PAUSE_COUNT_ARRAY			EEMEM_CODES_GENERATED+4
#define EEMEM_UNIQUE_CRITICAL_ARRAY		EEMEM_PAUSE_COUNT_ARRAY+(MAX_CODES*4)
#define EEMEM_CRITICAL_DURATION_ARRAY	EEMEM_UNIQUE_CRITICAL_ARRAY+(MAX_CODES*4)
#define EEMEM_STIM_DURATION_ARRAY		EEMEM_CRITICAL_DURATION_ARRAY+(MAX_CODES*4)

// ADMINISTRATION PIN
#define EEMEM_ADMIN_PIN					EEMEM_STIM_DURATION_ARRAY+4
#define EEMEM_SUMMARY_CODE				EEMEM_ADMIN_PIN+4

// CALIBRATION DATA

#endif /* SRC_EEMEMADDR_H_ */
