/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#ifndef APPLICATIONFONTPROVIDER_HPP
#define APPLICATIONFONTPROVIDER_HPP

#include <touchgfx/FontManager.hpp>

namespace touchgfx
{
    class FlashDataReader;
}

struct Typography
{
    static const touchgfx::FontId MP_30 = 0;
    static const touchgfx::FontId MP_40 = 1;
    static const touchgfx::FontId MP_20 = 2;
    static const touchgfx::FontId MP_60 = 3;
};

struct TypographyFontIndex
{
    static const touchgfx::FontId MP_30 = 0; // Myriad_Pro_30_4bpp
    static const touchgfx::FontId MP_40 = 1; // Myriad_Pro_40_4bpp
    static const touchgfx::FontId MP_20 = 2; // Myriad_Pro_20_4bpp
    static const touchgfx::FontId MP_60 = 3; // Myriad_Pro_60_4bpp
    static const uint16_t NUMBER_OF_FONTS = 4;
};

class ApplicationFontProvider : public touchgfx::FontProvider
{
public:
    virtual touchgfx::Font* getFont(touchgfx::FontId typography);

    static void setFlashReader(touchgfx::FlashDataReader* /* flashReader */) { }
    static touchgfx::FlashDataReader* getFlashReader() { return 0; }
};

#endif // APPLICATIONFONTPROVIDER_HPP
