/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#include <stdint.h>
#include <touchgfx/Unicode.hpp>

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE;

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE =
{
    71, // T_title
    35, // T_SingleUseId2
    35, // T_SingleUseId3
    35, // T_SingleUseId4
    71, // T_left_option
    71, // T_center_option
    71, // T_right_option
    35, // T_SingleUseId5
    71, // T_ta_main
    53, // T_SingleUseId7
    0, // T_SingleUseId8
    31, // T_SingleUseId9
    61, // T_battery
    35, // T_SingleUseId6
    35, // T_SingleUseId16
    35, // T_SingleUseId15
    35, // T_SingleUseId14
    35, // T_SingleUseId13
    35, // T_SingleUseId12
    35, // T_SingleUseId11
    35, // T_SingleUseId10
    35, // T_SingleUseId17
    71, // T_splash_msg
    35, // T_SingleUseId18
    35, // T_SingleUseId19
    71, // T_splash_msg_title
    35, // T_SingleUseId20
    16, // T_SingleUseId21
    45, // T_SingleUseId22
    37, // T_SingleUseId23
    51, // T_SingleUseId24
    73, // T_SingleUseId25
    75, // T_SingleUseId26
    68, // T_SingleUseId27
    43, // T_SingleUseId28
    77, // T_SingleUseId29
    79, // T_SingleUseId30
    81, // T_SingleUseId31
    65, // T_SingleUseId32
    83, // T_SingleUseId33
    71  // T_time_rem
};
