/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef MAIN_SCREENVIEWBASE_HPP
#define MAIN_SCREENVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/main_screen_screen/main_screenPresenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/widgets/canvas/Line.hpp>
#include <touchgfx/widgets/canvas/PainterRGB888.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/canvas/Circle.hpp>
#include <touchgfx/canvas_widget_renderer/CanvasWidgetRenderer.hpp>

class main_screenViewBase : public touchgfx::View<main_screenPresenter>
{
public:
    main_screenViewBase();
    virtual ~main_screenViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box __background;
    touchgfx::BoxWithBorder bx_background;
    touchgfx::Line line1;
    touchgfx::PainterRGB888 line1Painter;
    touchgfx::Line line2;
    touchgfx::PainterRGB888 line2Painter;
    touchgfx::Line line3;
    touchgfx::PainterRGB888 line3Painter;
    touchgfx::TextAreaWithOneWildcard ta_rightoption;
    touchgfx::TextAreaWithOneWildcard ta_centeroption;
    touchgfx::TextAreaWithOneWildcard ta_leftoption;
    touchgfx::TextAreaWithOneWildcard ta_main_l9;
    touchgfx::TextAreaWithOneWildcard ta_main_l8;
    touchgfx::TextAreaWithOneWildcard ta_main_l7;
    touchgfx::TextAreaWithOneWildcard ta_main_l6;
    touchgfx::TextAreaWithOneWildcard ta_main_l5;
    touchgfx::TextAreaWithOneWildcard ta_main_l4;
    touchgfx::TextAreaWithOneWildcard ta_main_l3;
    touchgfx::TextAreaWithOneWildcard ta_main_l2;
    touchgfx::TextAreaWithOneWildcard ta_main_l1;
    touchgfx::TextAreaWithOneWildcard ta_title;
    touchgfx::TextArea ta_dev_name;
    touchgfx::TextArea ta_SMI;
    touchgfx::TextAreaWithOneWildcard ta_batt_level;
    touchgfx::Container time_rem_disp;
    touchgfx::BoxWithBorder bx_time_remaining;
    touchgfx::TextAreaWithOneWildcard ta_time_countdown;
    touchgfx::TextArea lbl_time_rem;
    touchgfx::Container rmm_group2;
    touchgfx::TextArea lbl_group_2;
    touchgfx::BoxWithBorder box_group2;
    touchgfx::Circle circle_c2;
    touchgfx::PainterRGB888 circle_c2Painter;
    touchgfx::TextArea lbl_c2;
    touchgfx::Circle res_ch8;
    touchgfx::PainterRGB888 res_ch8Painter;
    touchgfx::TextArea lbl_ch8;
    touchgfx::Circle res_ch7;
    touchgfx::PainterRGB888 res_ch7Painter;
    touchgfx::TextArea lbl_ch7;
    touchgfx::Circle res_ch6;
    touchgfx::PainterRGB888 res_ch6Painter;
    touchgfx::TextArea lbl_ch6;
    touchgfx::Circle res_ch5;
    touchgfx::PainterRGB888 res_ch5Painter;
    touchgfx::TextArea lbl_ch5;
    touchgfx::Container rmm_group1;
    touchgfx::TextArea lbl_group1;
    touchgfx::BoxWithBorder bx_group1;
    touchgfx::Circle circle_c1;
    touchgfx::PainterRGB888 circle_c1Painter;
    touchgfx::TextArea lbl_c1;
    touchgfx::Circle res_ch4;
    touchgfx::PainterRGB888 res_ch4Painter;
    touchgfx::TextArea lbl_ch4;
    touchgfx::Circle res_ch3;
    touchgfx::PainterRGB888 res_ch3Painter;
    touchgfx::TextArea lbl_ch3;
    touchgfx::Circle res_ch2;
    touchgfx::PainterRGB888 res_ch2Painter;
    touchgfx::TextArea lbl_ch2;
    touchgfx::Circle res_ch1;
    touchgfx::PainterRGB888 res_ch1Painter;
    touchgfx::TextArea lbl_ch1;
    touchgfx::Container sm;
    touchgfx::BoxWithBorder box_sm_title;
    touchgfx::BoxWithBorder box_sm_body;
    touchgfx::TextAreaWithOneWildcard ta_splash_msg_title;
    touchgfx::TextAreaWithOneWildcard ta_splash_msg;

    /*
     * Wildcard Buffers
     */
    static const uint16_t TA_RIGHTOPTION_SIZE = 20;
    touchgfx::Unicode::UnicodeChar ta_rightoptionBuffer[TA_RIGHTOPTION_SIZE];
    static const uint16_t TA_CENTEROPTION_SIZE = 20;
    touchgfx::Unicode::UnicodeChar ta_centeroptionBuffer[TA_CENTEROPTION_SIZE];
    static const uint16_t TA_LEFTOPTION_SIZE = 20;
    touchgfx::Unicode::UnicodeChar ta_leftoptionBuffer[TA_LEFTOPTION_SIZE];
    static const uint16_t TA_MAIN_L9_SIZE = 100;
    touchgfx::Unicode::UnicodeChar ta_main_l9Buffer[TA_MAIN_L9_SIZE];
    static const uint16_t TA_MAIN_L8_SIZE = 100;
    touchgfx::Unicode::UnicodeChar ta_main_l8Buffer[TA_MAIN_L8_SIZE];
    static const uint16_t TA_MAIN_L7_SIZE = 100;
    touchgfx::Unicode::UnicodeChar ta_main_l7Buffer[TA_MAIN_L7_SIZE];
    static const uint16_t TA_MAIN_L6_SIZE = 100;
    touchgfx::Unicode::UnicodeChar ta_main_l6Buffer[TA_MAIN_L6_SIZE];
    static const uint16_t TA_MAIN_L5_SIZE = 100;
    touchgfx::Unicode::UnicodeChar ta_main_l5Buffer[TA_MAIN_L5_SIZE];
    static const uint16_t TA_MAIN_L4_SIZE = 100;
    touchgfx::Unicode::UnicodeChar ta_main_l4Buffer[TA_MAIN_L4_SIZE];
    static const uint16_t TA_MAIN_L3_SIZE = 100;
    touchgfx::Unicode::UnicodeChar ta_main_l3Buffer[TA_MAIN_L3_SIZE];
    static const uint16_t TA_MAIN_L2_SIZE = 100;
    touchgfx::Unicode::UnicodeChar ta_main_l2Buffer[TA_MAIN_L2_SIZE];
    static const uint16_t TA_MAIN_L1_SIZE = 100;
    touchgfx::Unicode::UnicodeChar ta_main_l1Buffer[TA_MAIN_L1_SIZE];
    static const uint16_t TA_TITLE_SIZE = 20;
    touchgfx::Unicode::UnicodeChar ta_titleBuffer[TA_TITLE_SIZE];
    static const uint16_t TA_BATT_LEVEL_SIZE = 4;
    touchgfx::Unicode::UnicodeChar ta_batt_levelBuffer[TA_BATT_LEVEL_SIZE];
    static const uint16_t TA_TIME_COUNTDOWN_SIZE = 6;
    touchgfx::Unicode::UnicodeChar ta_time_countdownBuffer[TA_TIME_COUNTDOWN_SIZE];
    static const uint16_t TA_SPLASH_MSG_TITLE_SIZE = 20;
    touchgfx::Unicode::UnicodeChar ta_splash_msg_titleBuffer[TA_SPLASH_MSG_TITLE_SIZE];
    static const uint16_t TA_SPLASH_MSG_SIZE = 100;
    touchgfx::Unicode::UnicodeChar ta_splash_msgBuffer[TA_SPLASH_MSG_SIZE];

private:

    /*
     * Canvas Buffer Size
     */
    static const uint16_t CANVAS_BUFFER_SIZE = 32767;
    uint8_t canvasBuffer[CANVAS_BUFFER_SIZE];
};

#endif // MAIN_SCREENVIEWBASE_HPP
